														
//用户														
[User]														
Id	username	password	JS											
1	admin	password(123456)	系统管理员											
2	PPJL1	password(123456)	品牌经理											
3	PPJL2	password(123456)	品牌经理											
4	PPJL3	password(123456)	品牌经理											
5	PPJL4	password(123456)	品牌经理											
6	PPJL5	password(123456)	品牌经理											
7	PPJL6	password(123456)	品牌经理											
8	KFJL1	password(123456)	客服经理											
9	KFJL2	password(123456)	客服经理											
10	KFJL3	password(123456)	客服经理											
11	KFJL4	password(123456)	客服经理											
12	KFJL5	password(123456)	客服经理											
13	KFJL6	password(123456)	客服经理											
14	GZ1	password(123456)	柜长											
15	GZ2	password(123456)	柜长											
16	GZ3	password(123456)	柜长											
17	GTBA1	password(123456)	柜台BA											
18	GTBA2	password(123456)	柜台BA											
19	GTBA3	password(123456)	柜台BA											
20	GTBA4	password(123456)	柜台BA											
21	GTBA5	password(123456)	柜台BA											
22	GTBA6	password(123456)	柜台BA											
23	GTBA7	password(123456)	柜台BA											
24	GTBA8	password(123456)	柜台BA											
25	GTBA9	password(123456)	柜台BA											
26	GTBA10	password(123456)	柜台BA											
27	GYSGLY1	password(123456)	供应商管理员											
28	GYSGLY2	password(123456)	供应商管理员											
29	GYSGLY3	password(123456)	供应商管理员											
30	ZHY1	password(123456)	装货员											
31	ZHY2	password(123456)	装货员											
32	ZHY3	password(123456)	装货员											
33	ZHY4	password(123456)	装货员											
34	AZGSGLY1	password(123456)	安装公司管理员											
35	AZGSGLY2	password(123456)	安装公司管理员											
36	AZG1	password(123456)	安装工											
37	AZG2	password(123456)	安装工											
38	AZG3	password(123456)	安装工											
39	GTBA11	password(123456)	柜台BA											
														
//品牌														
[PP]														
id	name													
1	PP1													
2	PP2													
3	PP3													
4	PP4													
5	PP5													
6	PP6													
7	PP7													
														
[PPJL_PP]														
UserId	PPId													
2	1													
3	2													
4	3													
5	4													
6	5													
7	6													
														
[KFJL_PP]														
UserId	PPId													
8	1													
9	2													
10	3													
11	4													
12	5													
13	6													
														
[GZ_PP]														
UserId	PPId													
14	1													
15	1													
16	2													
														
//柜台														
[GT]														
id	name	code	PPId	QY	GTBAUserId	GZUserId	CS							
1	GT1	1	1	南区	17	14	上海							
2	GT2	2	1	南区	18	14	北京							
3	GT3	3	1	东区	19	15	广州							
4	GT4	4	1	东区	20	15	广州							
														
[GT]														
id	name	code	PPId	QY	GTBAUserId	CS								
5	GT5	5	1	东区	21	广州								
6	GT6	6	2	东区	22	广州								
7	GT7	7	3	东区	23	广州								
8	GT8	8	4	东区	24	广州								
9	GT9	9	5	东区	25	广州								
10	GT10	10	6	东区	26	广州								
11	GT11	11	4	东区	39	广州								
														
//供应商														
[GYS]														
id	Name	type												
1	GYS1	生产												
2	GYS2	生产												
3	GYS3	中转												
														
[GLY_GYS]														
UserId	GYSId													
27	1													
28	2													
29	3													
														
[ZHY_GYS]														
UserId	GYSId													
30	1													
31	1													
32	2													
33	3													
														
														
//安装公司														
[AZGS]														
id	name													
1	AZGS1													
2	AZGS2													
														
														
[GLY_AZGS]														
UserId	AZGSId													
34	1													
35	1													
														
[AZG_AZGS]														
UserId	AZGSId													
36	1													
37	1													
38	2													
														
//灯片														
[DP]														
id	name	PPId	GYSId											
1	DP1	1	1											
2	DP2	1	1											
3	DP3	1	1											
4	DP4	1	2											
5	DP5	2	1											
6	DP6	2	1											
7	DP7	2	2											
8	DP8	3	1											
9	DP9	3	1											
10	DP10	3	2											
11	DP11	3	2											
12	DP12	4	1											
13	DP13	4	1											
14	DP14	4	2											
15	DP15	4	2											
16	DP16	4	2											
17	DP17	4	2											
18	DP18	4	2											
19	DP19	4	2											
20	DP20	4	2											
21	DP21	4	2											
22	DP22	4	2											
23	DP23	4	2											
24	DP24	4	2											
25	DP25	4	2											
26	DP26	4	2											
27	DP27	4	2											
28	DP28	4	2											
29	DP29	5	1											
30	DP30	5	1											
31	DP31	5	2											
32	DP32	6	1											
33	DP33	6	1											
34	DP34	6	2											
35	DP35	6	2											
36	DP36	6	2											
37	DP37	6	2											
38	DP38	6	2											
39	DP39	6	2											
40	DP40	6	2											
41	DP41	4	2											
42	DP42	5	1											
43	DP43	5	1											
44	DP44	5	2											
45	DP45	6	1											
46	DP46	6	1											
47	DP47	6	2											
														
//灯位														
[DW]														
id	name	GTId	DPId	CZ	CC									
1	DW1	1	1	100*100	铜板									
2	DW2	1	1	100*100	铜板									
3	DW3	1	4	200*100	铜板									
4	DW1	2	1	100*100	铜板									
5	DW2	2	2	100*100	铜板									
6	DW1	3	3	200*100	铜板									
8	DW1	6	5	100*100	铜板									
9	DW2	6	6	100*100	铜板									
10	DW3	6	7	200*100	铜板									
11	DW1	7	8	100*100	铜板									
12	DW2	7	9	100*100	铜板									
13	DW3	7	10	200*100	铜板									
14	DW4	7	11	200*100	铜板									
15	DW1	8	12	100*100	铜板									
16	DW2	8	13	100*100	铜板									
17	DW3	8	14	200*100	铜板									
18	DW4	8	15	200*100	铜板									
19	DW5	8	16	200*100	铜板									
20	DW6	8	17	200*100	铜板									
21	DW7	8	18	200*100	铜板									
22	DW8	8	19	200*100	铜板									
23	DW9	8	20	200*100	铜板									
24	DW10	8	21	200*100	铜板									
25	DW11	8	22	200*100	铜板									
26	DW12	8	23	200*100	铜板									
27	DW13	8	24	200*100	铜板									
28	DW14	8	25	200*100	铜板									
29	DW15	8	26	200*100	铜板									
30	DW16	8	27	200*100	铜板									
31	DW17	8	28	200*100	铜板									
32	DW1	9	29	100*100	铜板									
33	DW2	9	30	100*100	铜板									
34	DW3	9	31	200*100	铜板									
35	DW1	10	32	100*100	铜板									
36	DW2	10	33	100*100	铜板									
37	DW3	10	34	200*100	铜板									
38	DW4	10	35	200*100	铜板									
39	DW5	10	36	200*100	铜板									
40	DW6	10	37	200*100	铜板									
41	DW7	10	38	200*100	铜板									
42	DW8	10	39	200*100	铜板									
43	DW9	10	40	200*100	铜板									
44	DW1	11	12	100*100	铜板									
45	DW2	11	41	100*100	铜板									
46	DW4	9	42	100*100	铜板									
47	DW5	9	43	100*100	铜板									
48	DW6	9	44	200*100	铜板									
49	DW10	10	45	100*100	铜板									
50	DW11	10	46	100*100	铜板									
51	DW12	10	47	200*100	铜板									
														
[DW]														
id	name	GTId	CZ	CC										
7	DW1	4	100*100	铜板										
														
[FGTester]														
id	name	PPId	Code1											
1	FG1	1	Tester1											
2	FG2	1	Tester1											
3	FG3	1	Tester1											
														
//物料														
[WL]														
id	name	code	level	PPId	GYSId	imageUrl								
1	WL1_3_1	1_3_1	3	1	1	imageUrl1_3_1								
2	WL1_3_2	1_3_2	3	1	1	imageUrl1_3_2								
3	WL1_2_1	1_2_1	2	1	1	imageUrl1_2_1								
4	WL1_2_2	1_2_2	2	1	1	imageUrl1_2_2								
5	WL1_1_1	1_1_1	1	1	2	imageUrl1_1_1								
6	WL1_1_2	1_1_2	1	1	2	imageUrl1_1_2								
7	WL2_3_1	2_3_1	3	2	1	imageUrl2_3_1								
8	WL2_2_1	2_2_1	2	2	1	imageUrl2_2_1								
9	WL2_1_1	2_1_1	1	2	2	imageUrl2_1_1								
10	WL3_3_1	3_3_1	3	3	1	imageUrl3_3_1								
11	WL3_2_1	3_2_1	2	3	1	imageUrl3_2_1								
12	WL3_1_1	3_1_1	1	3	2	imageUrl3_1_1								
13	WL3_1_2	3_1_2	1	3	2	imageUrl3_1_2								
14	WL4_3_1	4_3_1	3	4	1	imageUrl4_3_1								
15	WL4_2_1	4_2_1	2	4	1	imageUrl4_2_1								
16	WL4_1_1	4_1_1	1	4	2	imageUrl4_1_1								
17	WL4_1_2	4_1_2	1	4	2	imageUrl4_1_2								
18	WL4_1_3	4_1_3	1	4	2	imageUrl4_1_3								
19	WL4_1_4	4_1_4	1	4	2	imageUrl4_1_4								
20	WL4_1_5	4_1_5	1	4	2	imageUrl4_1_5								
21	WL4_1_6	4_1_6	1	4	2	imageUrl4_1_6								
22	WL4_1_7	4_1_7	1	4	2	imageUrl4_1_7								
23	WL5_3_1	5_3_1	3	5	1	imageUrl5_3_1								
24	WL5_2_1	5_2_1	2	5	1	imageUrl5_2_1								
25	WL5_1_1	5_1_1	1	5	2	imageUrl5_1_1								
26	WL6_3_1	6_3_1	3	6	1	imageUrl6_3_1								
27	WL6_2_1	6_2_1	2	6	1	imageUrl6_2_1								
28	WL6_1_1	6_1_1	1	6	2	imageUrl6_1_1								
29	WL4_1_8	4_1_8	1	4	2	imageUrl4_1_8								
30	WL5_1_2	5_1_2	1	5	2	imageUrl5_1_2								
31	WL6_1_2	6_1_2	1	6	2	imageUrl6_1_2								
														
//二级组合														
[EJZH]														
id	name	WLId	PPId	imageUrl										
1	EJZH1	3	1	imageUrlEJZH1										
2	EJZH2	3	1	imageUrlEJZH2										
3	EJZH3	3	1	imageUrlEJZH3										
4	EJZH4	4	1	imageUrlEJZH4										
5	EJZH5	8	2	imageUrlEJZH5										
6	EJZH6	11	3	imageUrlEJZH6										
7	EJZH7	15	4	imageUrlEJZH7										
8	EJZH8	24	5	imageUrlEJZH8										
9	EJZH9	27	5	imageUrlEJZH9										
														
//二级组合_FGTester														
[EJZH_FGTester]														
EJZHId	FGTesterId	number												
2	1	2												
3	1	2												
														
//二级组合三级物料														
[EJZH_SJWL]														
EJZHId	WLId	number												
3	1	2												
4	1	2												
4	2	2												
5	7	2												
6	10	1												
7	14	1												
8	23	1												
9	26	1												
														
//一级组合														
[YJZH]														
id	name	WLId	PPId	imageUrl										
1	YJZH1	5	1	imageUrlYJZH1										
2	YJZH2	5	1	imageUrlYJZH2										
3	YJZH3	5	1	imageUrlYJZH3										
4	YJZH4	9	2	imageUrlYJZH4										
5	YJZH5	12	3	imageUrlYJZH5										
6	YJZH6	13	3	imageUrlYJZH6										
7	YJZH7	16	4	imageUrlYJZH7										
8	YJZH8	17	4	imageUrlYJZH8										
9	YJZH9	18	4	imageUrlYJZH9										
10	YJZH10	19	4	imageUrlYJZH10										
11	YJZH11	20	4	imageUrlYJZH11										
12	YJZH12	21	4	imageUrlYJZH12										
13	YJZH13	22	4	imageUrlYJZH13										
14	YJZH14	25	5	imageUrlYJZH14										
15	YJZH15	28	6	imageUrlYJZH15										
16	YJZH16	29	4	imageUrlYJZH16										
17	YJZH17	30	5	imageUrlYJZH17										
18	YJZH18	31	6	imageUrlYJZH18										
														
//一级组合二级组合														
[YJZH_EJZH]														
YJZHId	EJZHId	number												
2	1	2												
2	2	2												
3	2	2												
4	5	2												
5	6	1												
7	7	1												
14	8	1												
15	9	1												
														
														
//柜台一级组合														
[GT_YJZH]														
GTId	YJZHId	number												
1	1	2												
1	2	2												
2	1	2												
6	4	2												
7	5	2												
7	6	2												
8	7	4												
8	8	4												
8	9	4												
8	10	4												
8	11	4												
8	12	4												
8	13	4												
9	14	1												
10	15	2												
11	7	4												
11	16	4												
9	17	1												
10	18	2												
														
//一级组合相关图														
[YJZHXGT]														
id	imageUrl	YJZHId												
1	imageUrlYJZH1	1												
2	imageUrlYJZH2	2												
														
//二级组合相关图														
[EJZHXGT]														
id	imageUrl	EJZHId												
1	imageUrlEJZH1	1												
2	imageUrlEJZH2	2												
														
//订单信息														
[DD]														
id	name	status	PPId											
1	DD_GT6	初始	2											
2	DD_GT7	已审批	3											
3	DD_GT8	已审批	4											
4	DD_GT9	已审批	5											
5	DD_GT10	已审批	6											
														
//订单柜台物料快照														
[DD_GT_WLSnapshot]														
id	DDId	GTId	WLId	number										
1	1	6	7	8										
2	1	6	8	4										
3	1	6	9	2										
4	2	7	10	2										
5	2	7	11	2										
6	2	7	12	2										
7	2	7	13	2										
20	5	10	26	2										
21	5	10	27	2										
22	5	10	28	2										
28	4	9	30	1										
8	3	8	14	4										
9	3	8	15	4										
10	3	8	16	4										
11	3	8	17	4										
12	3	8	18	4										
13	3	8	19	4										
14	3	8	20	4										
15	3	8	21	4										
16	3	8	22	4										
17	4	9	23	1										
18	4	9	24	1										
19	4	9	25	1										
23	3	11	14	4										
24	3	11	15	4										
25	3	11	16	4										
26	3	11	29	4										
27	5	10	31	2										
														
//订单柜台物料														
[DD_GT_WL]														
id	DDId	GTId	WLId	number	GYSId	status	ZXNumber							
1	1	6	7	8	1	初始	0							
2	1	6	8	4	1	初始	0							
3	1	6	9	2	2	初始	0							
														
[DD_GT_WL]														
id	DDId	GTId	WLId	number	GYSId	status	ZXNumber	AZGSId						
4	2	7	10	2	1	初始	0	1						
5	2	7	11	2	1	初始	0	1						
6	2	7	12	2	2	初始	0	2						
7	2	7	13	2	2	已分配发货供应商	0	2						
														
[DD_GT_WL]														
id	DDId	GTId	WLId	number	GYSId	status	ZXNumber							
20	5	10	26	2	1	装箱完成	2							
21	5	10	27	2	1	收货	2							
22	5	10	28	2	2	收货	2							
28	4	9	30	1	2	可拍全景图	1							
														
[DD_GT_WL]														
id	DDId	GTId	WLId	number	GYSId	status	ZXNumber	AZGSId	AZGUserId	YJRKDate	YJZXDate	YJAZDate		
8	3	8	14	4	1	已分配发货供应商	1	1	36	2018-2-2	2018-2-2	2018-2-2		
9	3	8	15	4	3	已分配发货供应商	1	1	37	2018-2-2	2018-2-2	2018-2-2		
10	3	8	16	4	2	装箱完成	4	1	36	2018-2-2	2018-2-2	2018-2-2		
11	3	8	17	4	2	装箱完成	4	1	37	2018-2-2	2018-2-2	2018-2-2		
12	3	8	18	4	2	装箱完成	4	2	38	2018-2-2	2018-2-2	2018-2-2		
13	3	8	19	4	2	收货	4	1	36	2018-2-2	2018-2-2	2018-2-2		
14	3	8	20	4	2	收货	4	2	38	2018-2-2	2018-2-2	2018-2-2		
15	3	8	21	4	2	收货	4	2	38	2018-2-2	2018-2-2	2018-2-2		
16	3	8	22	4	2	收货	4	2	38	2018-2-2	2018-2-2	2018-2-2		
17	4	9	23	1	3	完成	1	2	38	2018-2-2	2018-2-2	2018-2-2		
18	4	9	24	1	3	完成	1	2	38	2018-2-2	2018-2-2	2018-2-2		
19	4	9	25	1	3	完成	1	2	38	2018-2-2	2018-2-2	2018-2-2		
23	3	11	14	4	1	已分配发货供应商	0	2	38	2018-2-2	2018-2-2	2018-2-2		
24	3	11	15	4	3	已分配发货供应商	0	2	38	2018-2-2	2018-2-2	2018-2-2		
25	3	11	16	4	2	已分配发货供应商	0	2	38	2018-2-2	2018-2-2	2018-2-2		
26	3	11	29	4	3	已分配发货供应商	0	2	38	2018-2-2	2018-2-2	2018-2-2		
27	5	10	31	2	2	可拍全景图	1	2	38	2018-2-2	2018-2-2	2018-2-2		
														
//物料全景反馈图														
[WLQJFKT]														
id	imageUrl	DDId	GTId	UserId										
3	GT9_AZG3_QJT1	4	9	38										
4	GT9_AZG3_QJT2	4	9	38										
5	GT9_AZG3_QJT3	4	9	38										
														
//快递单														
[KDD]														
id	code	GTId												
1	KDD1	8												
2	KDD2	8												
3	KDD3	8												
4	KDD4	8												
5	KDD5	9												
6	KDD6	8												
7	KDD7	8												
8	KDD8	8												
9	KDD9	8												
10	KDD10	8												
11	KDD11	9												
12	KDD12	10												
13	KDD13	10												
14	KDD14	10												
15	KDD15	10												
16	KDD16	10												
17	KDD17	8												
18	KDD18	8												
19	KDD19	7												
20	KDD20	7												
21	KDD21	7												
22	KDD22	7												
23	KDD23	8												
24	KDD24	8												
25	KDD25	8												
26	KDD26	8												
27	KDD27	8												
28	KDD28	8												
29	KDD29	7												
30	KDD30	7												
31	KDD31	7												
32	KDD32	7												
33	KDD33	8												
34	KDD34	8												
35	KDD35	8												
36	KDD36	8												
37	KDD37	9												
38	KDD38	10												
39	KDD39	9												
40	KDD40	10												
														
//快递箱														
[KDX]														
id	EWM	GTId	KDDId	status	DDId	HWType								
3	{"type":"KDX","uuid":"KDX3"}	8	1	发货	3	WL								
4	{"type":"KDX","uuid":"KDX4"}	8	2	收箱	3	WL								
5	{"type":"KDX","uuid":"KDX5"}	8	2	收箱	3	WL								
6	{"type":"KDX","uuid":"KDX6"}	8	3	收箱	3	WL								
7	{"type":"KDX","uuid":"KDX7"}	8	4	收箱	3	WL								
8	{"type":"KDX","uuid":"KDX8"}	9	5	收箱	4	WL								
10	{"type":"KDX","uuid":"KDX10"}	8	6	发货	4	DP								
11	{"type":"KDX","uuid":"KDX11"}	8	7	收箱	4	DP								
12	{"type":"KDX","uuid":"KDX12"}	8	8	收箱	4	DP								
13	{"type":"KDX","uuid":"KDX13"}	8	9	收箱	4	DP								
14	{"type":"KDX","uuid":"KDX14"}	8	10	收箱	4	DP								
15	{"type":"KDX","uuid":"KDX15"}	9	11	收箱	5	DP								
16	{"type":"KDX","uuid":"KDX16"}	10	12	收箱	5	WL								
17	{"type":"KDX","uuid":"KDX17"}	10	13	收箱	4	WL								
18	{"type":"KDX","uuid":"KDX18"}	10	14	收箱	3	DP								
19	{"type":"KDX","uuid":"KDX19"}	10	15	收箱	3	DP								
21	{"type":"KDX","uuid":"KDX21"}	10	16	收箱	5	DP								
52	{"type":"KDX","uuid":"KDX52"}	9	37	收箱	4	WL								
53	{"type":"KDX","uuid":"KDX53"}	10	38	收箱	5	WL								
54	{"type":"KDX","uuid":"KDX54"}	9	39	收箱	4	DP								
55	{"type":"KDX","uuid":"KDX55"}	10	40	收箱	5	DP								
														
[KDX]														
id	EWM	GTId	KDDId	status	HWType									
23	{"type":"KDX","uuid":"KDX23"}	8	17	发货	WL									
24	{"type":"KDX","uuid":"KDX24"}	8	18	收箱	WL									
26	{"type":"KDX","uuid":"KDX26"}	7	19	发货	WL									
27	{"type":"KDX","uuid":"KDX27"}	7	20	收箱	WL									
29	{"type":"KDX","uuid":"KDX29"}	7	21	发货	WL									
30	{"type":"KDX","uuid":"KDX30"}	7	22	收箱	WL									
32	{"type":"KDX","uuid":"KDX32"}	8	23	发货	WL									
33	{"type":"KDX","uuid":"KDX33"}	8	24	收箱	WL									
35	{"type":"KDX","uuid":"KDX35"}	8	25	发货	WL									
36	{"type":"KDX","uuid":"KDX36"}	8	26	收箱	WL									
38	{"type":"KDX","uuid":"KDX38"}	8	27	发货	DP									
39	{"type":"KDX","uuid":"KDX39"}	8	28	收箱	DP									
41	{"type":"KDX","uuid":"KDX41"}	7	29	发货	DP									
42	{"type":"KDX","uuid":"KDX42"}	7	30	收箱	DP									
44	{"type":"KDX","uuid":"KDX44"}	7	31	发货	DP									
45	{"type":"KDX","uuid":"KDX45"}	7	32	收箱	DP									
47	{"type":"KDX","uuid":"KDX47"}	8	33	发货	DP									
48	{"type":"KDX","uuid":"KDX48"}	8	34	收箱	DP									
50	{"type":"KDX","uuid":"KDX50"}	8	35	发货	DP									
51	{"type":"KDX","uuid":"KDX51"}	8	36	收箱	DP									
														
[KDX]														
id	EWM	GTId	status	DDId	HWType									
1	{"type":"KDX","uuid":"KDX1"}	8	装箱	3	WL									
2	{"type":"KDX","uuid":"KDX2"}	8	装箱	3	WL									
9	{"type":"KDX","uuid":"KDX9"}	8	装箱	3	DP									
20	{"type":"KDX","uuid":"KDX20"}	8	装箱	3	WL									
														
[KDX]														
id	EWM	GTId	status	HWType										
22	{"type":"KDX","uuid":"KDX22"}	8	装箱	WL										
25	{"type":"KDX","uuid":"KDX25"}	7	装箱	WL										
28	{"type":"KDX","uuid":"KDX28"}	7	装箱	WL										
31	{"type":"KDX","uuid":"KDX31"}	8	装箱	WL										
34	{"type":"KDX","uuid":"KDX34"}	8	装箱	WL										
37	{"type":"KDX","uuid":"KDX37"}	8	装箱	DP										
40	{"type":"KDX","uuid":"KDX40"}	7	装箱	DP										
43	{"type":"KDX","uuid":"KDX43"}	7	装箱	DP										
46	{"type":"KDX","uuid":"KDX46"}	8	装箱	DP										
49	{"type":"KDX","uuid":"KDX49"}	8	装箱	DP										
														
														
//快递箱操作														
[KDXCZ]														
id	KDXId	status	UserId											
1	1	装箱	30											
2	2	装箱	32											
3	3	装箱	32											
4	3	发货	32											
5	4	装箱	32											
6	4	发货	32											
7	4	收箱	24											
8	5	装箱	32											
9	5	发货	32											
10	5	收箱	24											
11	6	装箱	32											
12	7	装箱	32											
13	6	发货	32											
14	7	发货	32											
15	6	收箱	24											
16	7	收箱	24											
17	8	装箱	33											
18	8	发货	33											
19	8	收箱	25											
20	9	装箱	32											
21	10	装箱	32											
22	10	发货	32											
23	11	装箱	32											
24	12	装箱	32											
25	11	发货	32											
26	12	发货	32											
27	11	收箱	24											
28	12	收箱	24											
29	13	装箱	32											
30	14	装箱	32											
31	13	发货	32											
32	14	发货	32											
33	13	收箱	24											
34	14	收箱	24											
35	15	装箱	33											
36	15	发货	33											
37	15	收箱	25											
38	16	装箱	30											
39	16	发货	30											
40	16	收箱	26											
41	17	装箱	32											
42	17	发货	32											
43	17	收箱	26											
44	18	装箱	32											
45	19	装箱	32											
46	18	发货	32											
47	19	发货	32											
48	18	收箱	26											
49	19	收箱	26											
50	20	装箱	33											
102	21	装箱	30											
103	21	发货	30											
104	21	收箱	26											
														
//唯一物料														
[WYWL]														
id	EWM	status	WLId	GYSId										
1	{"type":"WL","typeId":8,"uuid":"8_1"}	入库	8	3										
2	{"type":"WL","typeId":8,"uuid":"8_2"}	入库	8	3										
3	{"type":"WL","typeId":8,"uuid":"8_3"}	入库	8	3										
4	{"type":"WL","typeId":8,"uuid":"8_4"}	入库	8	3										
5	{"type":"WL","typeId": 11,"uuid":"11_1"}	入库	11	3										
6	{"type":"WL","typeId":11,"uuid":"11_2"}	入库	11	3										
7	{"type":"WL","typeId":12,"uuid":"12_X1"}	入库	12	2										
8	{"type":"WL","typeId":12,"uuid":"12_X2"}	出库	12	2										
9	{"type":"WL","typeId":12,"uuid":"12_X3"}	消库	12	2										
10	{"type":"WL","typeId":12,"uuid":"12_X4"}	消库	12	1										
11	{"type":"WL","typeId":15,"uuid":"15_2"}	入库	15	3										
12	{"type":"WL","typeId":15,"uuid":"15_3"}	入库	15	3										
13	{"type":"WL","typeId":15,"uuid":"15_4"}	入库	15	3										
105	{“type":"WL","typeId":15,"uuid":"15_5"}	入库	15	1										
														
														
[WYWL]														
id	EWM	status	WLId	GYSId	DDGTWLId	KDXId								
14	{"type":"WL","typeId":14,"uuid":"14_1"}	装箱	14	1	8	1								
15	{"type":"WL","typeId":15,"uuid":"15_1"}	装箱	15	3	9	20								
16	{"type":"WL","typeId":16,"uuid":"16_1"}	装箱	16	2	10	2								
17	{"type":"WL","typeId":16,"uuid":"16_2"}	装箱	16	2	10	2								
18	{"type":"WL","typeId":16,"uuid":"16_3"}	装箱	16	2	10	2								
19	{"type":"WL","typeId":16,"uuid":"16_4"}	装箱	16	2	10	2								
20	{"type":"WL","typeId":17,"uuid":"17_1"}	发货	17	2	11	3								
21	{"type":"WL","typeId":17,"uuid":"17_2"}	发货	17	2	11	3								
22	{"type":"WL","typeId":17,"uuid":"17_3"}	发货	17	2	11	3								
23	{"type":"WL","typeId":17,"uuid":"17_4"}	发货	17	2	11	3								
24	{"type":"WL","typeId":18,"uuid":"18_1"}	收箱	18	2	12	4								
25	{"type":"WL","typeId":18,"uuid":"18_2"}	收箱	18	2	12	4								
26	{"type":"WL","typeId":18,"uuid":"18_3"}	收箱	18	2	12	4								
27	{"type":"WL","typeId":18,"uuid":"18_4"}	收箱	18	2	12	4								
28	{"type":"WL","typeId":19,"uuid":"19_1"}	收箱	19	2	13	4								
29	{"type":"WL","typeId":19,"uuid":"19_2"}	收箱	19	2	13	4								
30	{"type":"WL","typeId":20,"uuid":"20_1"}	收箱	20	2	14	4								
31	{"type":"WL","typeId":20,"uuid":"20_2"}	收箱	20	2	14	4								
32	{"type":"WL","typeId":19,"uuid":"19_3"}	收货	19	2	13	5								
33	{"type":"WL","typeId":19,"uuid":"19_4"}	收货	19	2	13	5								
34	{"type":"WL","typeId":20,"uuid":"20_3"}	收货	20	2	14	5								
35	{"type":"WL","typeId":20,"uuid":"20_4"}	收货	20	2	14	5								
47	{"type":"WL","typeId":26,"uuid":"26_1"}	收箱	26	1	20	16								
48	{"type":"WL","typeId":26,"uuid":"26_2"}	收箱	26	1	20	16								
49	{"type":"WL","typeId":27,"uuid":"27_1"}	收箱	27	1	21	16								
50	{"type":"WL","typeId":27,"uuid":"27_2"}	收货	27	1	21	16								
														
[WYWL]														
id	EWM	status	WLId	GYSId	DDGTWLId	KDXId	AZFKType	imageUrl						
36	{"type":"WL","typeId":21,"uuid":"21_1"}	反馈	21	2	15	6	安装成功	imageUrlWL21_1						
37	{"type":"WL","typeId":21,"uuid":"21_2"}	反馈	21	2	15	6	安装成功	imageUrlWL21_2						
38	{"type":"WL","typeId":21,"uuid":"21_3"}	反馈	21	2	15	6	安装成功	imageUrlWL21_3						
39	{"type":"WL","typeId":21,"uuid":"21_4"}	反馈	21	2	15	6	安装成功	imageUrlWL21_4						
40	{"type":"WL","typeId":22,"uuid":"22_1"}	反馈	22	2	16	7	安装成功	imageUrlWL22_1						
41	{"type":"WL","typeId":22,"uuid":"22_2"}	反馈	22	2	16	7	安装成功	imageUrlWL22_2						
42	{"type":"WL","typeId":22,"uuid":"22_3"}	反馈	22	2	16	7	丢失	imageUrlWL22_3						
43	{"type":"WL","typeId":22,"uuid":"22_4"}	反馈	22	2	16	7	丢失	imageUrlWL22_4						
44	{"type":"WL","typeId":23,"uuid":"23_1"}	反馈	23	3	17	8	丢失	imageUrlWL23_1						
45	{"type":"WL","typeId":24,"uuid":"24_1"}	反馈	24	3	18	8	丢失	imageUrlWL24_1						
46	{"type":"WL","typeId":25,"uuid":"25_1"}	反馈	25	3	19	8	丢失	imageUrlWL25_1						
51	{"type":"WL","typeId":28,"uuid":"28_1"}	反馈	28	2	22	17	安装成功	imageUrlWL28_1						
52	{"type":"WL","typeId":28,"uuid":"28_2"}	反馈	28	2	22	17	安装成功	imageUrlWL28_2						
102	{"type":"WL","typeId":31,"uuid":"31_1"}	反馈	31	2	27	53	安装成功	imageUrlWL31_1						
103	{"type":"WL","typeId":31,"uuid":"31_2"}	反馈	31	2	27	53	安装成功	imageUrlWL31_2						
104	{"type":"WL","typeId":30,"uuid":"30_2"}	反馈	30	2	28	52	安装成功	imageUrlWL30_1						
														
//唯一物料状态														
[WYWLCZ]														
id	WYWLId	status	UserId											
1	1	入库	33											
2	2	入库	33											
3	3	入库	33											
4	4	入库	33											
5	5	入库	33											
6	6	入库	33											
7	7	入库	32											
8	8	入库	32											
9	8	出库	32											
10	9	入库	32											
11	9	消库	32											
12	10	入库	30											
13	10	消库	30											
14	11	入库	33											
15	12	入库	33											
16	13	入库	33											
17	14	装箱	30											
18	15	装箱	33											
19	16	装箱	32											
20	17	装箱	32											
21	18	装箱	32											
22	19	装箱	32											
23	20	装箱	32											
24	21	装箱	32											
25	22	装箱	32											
26	23	装箱	32											
27	20	发货	32											
28	21	发货	32											
29	22	发货	32											
30	23	发货	32											
31	24	装箱	32											
32	25	装箱	32											
33	26	装箱	32											
34	27	装箱	32											
35	28	装箱	32											
36	29	装箱	32											
37	30	装箱	32											
38	31	装箱	32											
39	24	发货	32											
40	25	发货	32											
41	26	发货	32											
42	27	发货	32											
43	28	发货	32											
44	29	发货	32											
45	30	发货	32											
46	31	发货	32											
47	24	收箱	24											
48	25	收箱	24											
49	26	收箱	24											
50	27	收箱	24											
51	28	收箱	24											
52	29	收箱	24											
53	30	收箱	24											
54	31	收箱	24											
55	32	装箱	32											
56	33	装箱	32											
57	34	装箱	32											
58	35	装箱	32											
59	32	发货	32											
60	33	发货	32											
61	34	发货	32											
62	35	发货	32											
63	32	收箱	24											
64	33	收箱	24											
65	34	收箱	24											
66	35	收箱	24											
67	32	收货	36											
68	33	收货	36											
69	34	收货	38											
70	35	收货	38											
71	36	装箱	32											
72	37	装箱	32											
73	38	装箱	32											
74	39	装箱	32											
75	36	发货	32											
76	37	发货	32											
77	38	发货	32											
78	39	发货	32											
79	36	收箱	24											
80	37	收箱	24											
81	38	收箱	24											
82	39	收箱	24											
83	36	收货	38											
84	37	收货	38											
85	38	收货	38											
86	39	收货	38											
87	36	反馈	38											
88	37	反馈	38											
89	38	反馈	38											
90	39	反馈	38											
91	40	发货	32											
92	41	发货	32											
93	42	发货	32											
94	43	发货	32											
95	40	收箱	24											
96	41	收箱	24											
97	42	收箱	24											
98	43	收箱	24											
99	40	收货	38											
100	41	收货	38											
101	42	收货	38											
102	43	收货	38											
103	40	反馈	38											
104	41	反馈	38											
105	42	反馈	38											
106	43	反馈	38											
107	44	装箱	33											
108	45	装箱	33											
109	46	装箱	33											
110	44	发货	33											
111	45	发货	33											
112	46	发货	33											
113	44	收箱	25											
114	45	收箱	25											
115	46	收箱	25											
116	44	收货	38											
117	45	收货	38											
118	46	收货	38											
119	44	反馈	38											
120	45	反馈	38											
121	46	反馈	38											
122	47	装箱	30											
123	48	装箱	30											
124	49	装箱	30											
125	47	发货	30											
126	48	发货	30											
127	49	发货	30											
128	47	收箱	26											
129	48	收箱	26											
130	49	收箱	26											
131	50	装箱	30											
132	50	发货	30											
133	50	收箱	26											
134	50	收货	26											
135	51	装箱	32											
136	52	装箱	32											
137	51	发货	32											
138	52	发货	32											
139	51	收箱	26											
140	52	收箱	26											
141	51	收货	26											
142	52	收货	26											
143	51	反馈	26											
144	52	反馈	26											
145	102	装箱	32											
146	103	装箱	32											
147	104	装箱	32											
148	102	发货	32											
149	103	发货	32											
150	104	发货	32											
151	102	收箱	26											
152	103	收箱	26											
153	104	收箱	25											
154	102	收货	38											
155	103	收货	38											
156	104	收货	26											
157	102	反馈	38											
158	103	反馈	38											
159	104	反馈	26											
160	105	入库	30											
														
//订单灯位灯片快照														
[DD_DW_DPSnapshot]														
id	DDId	DWId	DPId	CZ	CC									
1	1	8	5	100*100	铜板									
2	1	9	6	100*100	铜板									
3	1	10	7	200*100	铜板									
4	2	11	8	100*100	铜板									
5	2	12	9	100*100	铜板									
6	2	13	10	200*100	铜板									
7	2	14	11	200*100	铜板									
30	5	35	32	100*100	铜板									
31	5	36	33	100*100	铜板									
32	5	37	34	200*100	铜板									
33	5	38	35	200*100	铜板									
34	5	39	36	200*100	铜板									
35	5	40	37	200*100	铜板									
36	5	41	38	200*100	铜板									
37	5	42	39	200*100	铜板									
38	5	43	40	200*100	铜板									
42	4	46	42	200*100	铜板									
43	4	47	43	200*100	铜板									
44	4	48	44	200*100	铜板									
8	3	15	12	100*100	铜板									
9	3	16	13	100*100	铜板									
10	3	17	14	200*100	铜板									
11	3	18	15	200*100	铜板									
12	3	19	16	200*100	铜板									
13	3	20	17	200*100	铜板									
14	3	21	18	200*100	铜板									
15	3	22	19	200*100	铜板									
16	3	23	20	200*100	铜板									
17	3	24	21	200*100	铜板									
18	3	25	22	200*100	铜板									
19	3	26	23	200*100	铜板									
20	3	27	24	200*100	铜板									
21	3	28	25	200*100	铜板									
22	3	29	26	200*100	铜板									
23	3	30	27	200*100	铜板									
24	3	31	28	200*100	铜板									
25	4	32	29	100*100	铜板									
26	4	33	30	100*100	铜板									
27	4	34	31	200*100	铜板									
28	3	44	12	100*100	铜板									
29	3	45	41	100*100	铜板									
39	5	49	45	100*100	铜板									
40	5	50	46	100*100	铜板									
41	5	51	47	200*100	铜板									
														
														
//订单灯位灯片														
[DD_DW_DP]														
id	DDId	DWId	DPId	GYSId	status	ZXNumber	CZ	CC						
1	1	8	5	1	初始	0	100*100	铜板						
2	1	9	6	1	初始	0	100*100	铜板						
3	1	10	7	2	初始	0	200*100	铜板						
														
[DD_DW_DP]														
id	DDId	DWId	DPId	GYSId	status	ZXNumber	AZGSId	CZ	CC					
4	2	11	8	1	初始	0	1	100*100	铜板					
5	2	12	9	1	初始	0	1	100*100	铜板					
6	2	13	10	2	初始	0	2	200*100	铜板					
7	2	14	11	2	已分配发货供应商	0	2	200*100	铜板					
														
[DD_DW_DP]														
id	DDId	DWId	DPId	GYSId	status	ZXNumber	CZ	CC						
30	5	35	32	1	装箱完成	1	100*100	铜板						
31	5	36	33	1	装箱完成	1	100*100	铜板						
32	5	37	34	2	装箱完成	1	200*100	铜板						
33	5	38	35	2	收货	1	200*100	铜板						
34	5	39	36	2	收货	1	200*100	铜板						
35	5	40	37	2	收货	1	200*100	铜板						
36	5	41	38	2	收货	1	200*100	铜板						
37	5	42	39	2	收货	1	200*100	铜板						
38	5	43	40	2	收货	1	200*100	铜板						
42	4	46	42	2	可拍全景图	1	200*100	铜板						
43	4	47	43	2	可拍全景图	1	200*100	铜板						
44	4	48	44	2	可拍全景图	1	200*100	铜板						
														
[DD_DW_DP]														
id	DDId	DWId	DPId	GYSId	status	ZXNumber	AZGSId	AZGUserId	YJRKDate	YJZXDate	YJAZDate	CZ	CC	
8	3	15	12	1	已分配发货供应商	0	1	36	2018-2-2	2018-2-2	2018-2-2	100*100	铜板	
9	3	16	13	3	已分配发货供应商	0	1	37	2018-2-2	2018-2-2	2018-2-2	100*100	铜板	
10	3	17	14	2	装箱完成	1	1	36	2018-2-2	2018-2-2	2018-2-2	200*100	铜板	
11	3	18	15	2	装箱完成	1	1	37	2018-2-2	2018-2-2	2018-2-2	200*100	铜板	
12	3	19	16	2	装箱完成	1	2	38	2018-2-2	2018-2-2	2018-2-2	200*100	铜板	
13	3	20	17	2	装箱完成	1	2	38	2018-2-2	2018-2-2	2018-2-2	200*100	铜板	
14	3	21	18	2	装箱完成	1	2	38	2018-2-2	2018-2-2	2018-2-2	200*100	铜板	
15	3	22	19	2	装箱完成	1	2	38	2018-2-2	2018-2-2	2018-2-2	200*100	铜板	
16	3	23	20	2	收货	1	1	36	2018-2-2	2018-2-2	2018-2-2	200*100	铜板	
17	3	24	21	2	收货	1	1	37	2018-2-2	2018-2-2	2018-2-2	200*100	铜板	
18	3	25	22	2	收货	1	2	38	2018-2-2	2018-2-2	2018-2-2	200*100	铜板	
19	3	26	23	2	收货	1	2	38	2018-2-2	2018-2-2	2018-2-2	200*100	铜板	
20	3	27	24	2	收货	1	2	38	2018-2-2	2018-2-2	2018-2-2	200*100	铜板	
21	3	28	25	2	收货	1	2	38	2018-2-2	2018-2-2	2018-2-2	200*100	铜板	
22	3	29	26	2	收货	1	2	38	2018-2-2	2018-2-2	2018-2-2	200*100	铜板	
23	3	30	27	2	收货	1	2	38	2018-2-2	2018-2-2	2018-2-2	200*100	铜板	
24	3	31	28	2	完成	1	2	38	2018-2-2	2018-2-2	2018-2-2	200*100	铜板	
25	4	32	29	3	完成	1	2	38	2018-2-2	2018-2-2	2018-2-2	100*100	铜板	
26	4	33	30	3	完成	1	2	38	2018-2-2	2018-2-2	2018-2-2	100*100	铜板	
27	4	34	31	3	完成	1	2	38	2018-2-2	2018-2-2	2018-2-2	200*100	铜板	
28	3	44	12	1	已分配发货供应商	0	1	36	2018-2-2	2018-2-2	2018-2-2	100*100	铜板	
29	3	45	41	3	已分配发货供应商	0	1	37	2018-2-2	2018-2-2	2018-2-2	100*100	铜板	
39	5	49	45	2	可拍全景图	1	2	38	2018-2-2	2018-2-2	2018-2-2	100*100	铜板	
40	5	50	46	2	可拍全景图	1	2	38	2018-2-2	2018-2-2	2018-2-2	100*100	铜板	
41	5	51	47	2	可拍全景图	1	2	38	2018-2-2	2018-2-2	2018-2-2	200*100	铜板	
														
//灯片全景反馈图														
[DPQJFKT]														
id	imageUrl	DDId	GTId	UserId										
3	GT9_AZG3_QJT1	4	9	38										
4	GT9_AZG3_QJT2	4	9	38										
5	GT9_AZG3_QJT3	4	9	38										
														
//唯一灯片														
[WYDP]														
id	EWM	status	DPId	GYSId	DDDWDPId	KDXId								
5	{"type":"DP","typeId":14,"uuid":"14_1","DWId":17,"name":"DW3","CZ":"200*100","CC":"铜板"}	装箱	14	2	10	9								
6	{"type":"DP","typeId":15,"uuid":"15_1","DWId":18,"name":"DW4","CZ":"200*100","CC":"铜板"}	装箱	15	2	11	9								
7	{"type":"DP","typeId":16,"uuid":"16_1","DWId":19,"name":"DW5","CZ":"200*100","CC":"铜板"}	装箱	16	2	12	9								
8	{"type":"DP","typeId":17,"uuid":"17_1","DWId":20,"name":"DW6","CZ":"200*100","CC":"铜板"}	发货	17	2	13	10								
9	{"type":"DP","typeId":18,"uuid":"18_1","DWId":21,"name":"DW7","CZ":"200*100","CC":"铜板"}	收箱	18	2	14	11								
10	{"type":"DP","typeId":19,"uuid":"19_1","DWId":22,"name":"DW8","CZ":"200*100","CC":"铜板"}	收箱	19	2	15	11								
11	{"type":"DP","typeId":20,"uuid":"20_1","DWId":23,"name":"DW9","CZ":"200*100","CC":"铜板"}	收货	20	2	16	12								
12	{"type":"DP","typeId":21,"uuid":"21_1","DWId":24,"name":"DW10","CZ":"200*100","CC":"铜板"}	收货	21	2	17	12								
13	{"type":"DP","typeId":22,"uuid":"22_1","DWId":25,"name":"DW11","CZ":"200*100","CC":"铜板"}	收货	22	2	18	12								
23	{"type":"DP","typeId":32,"uuid":"32_1","DWId":35,"name":"DW1","CZ":"100*100","CC":"铜板"}	收箱	32	1	30	21								
24	{"type":"DP","typeId":33,"uuid":"33_1","DWId":36,"name":"DW2","CZ":"100*100","CC":"铜板"}	收箱	33	1	31	21								
25	{"type":"DP","typeId":34,"uuid":"34_1","DWId":37,"name":"DW3","CZ":"200*100","CC":"铜板"}	收箱	34	2	32	18								
26	{"type":"DP","typeId":35,"uuid":"35_1","DWId":38,"name":"DW4","CZ":"200*100","CC":"铜板"}	收货	35	2	33	18								
27	{"type":"DP","typeId":36,"uuid":"36_1","DWId":39,"name":"DW5","CZ":"200*100","CC":"铜板"}	收货	36	2	34	18								
28	{"type":"DP","typeId":37,"uuid":"37_1","DWId":40,"name":"DW6","CZ":"200*100","CC":"铜板"}	收货	37	2	35	18								
														
[WYDP]														
id	EWM	status	DPId	GYSId	DDDWDPId	KDXId	AZFKType	imageUrl						
14	{"type":"DP","typeId":23,"uuid":"23_1","DWId":26,"name":"DW12","CZ":"200*100","CC":"铜板"}	反馈	23	2	19	13	安装成功	imageUrlDP23						
15	{"type":"DP","typeId":24,"uuid":"24_1","DWId":27,"name":"DW13","CZ":"200*100","CC":"铜板"}	反馈	24	2	20	13	安装成功	imageUrlDP24						
16	{"type":"DP","typeId":25,"uuid":"25_1","DWId":28,"name":"DW14","CZ":"200*100","CC":"铜板"}	反馈	25	2	21	13	安装成功	imageUrlDP25						
17	{"type":"DP","typeId":26,"uuid":"26_1","DWId":29,"name":"DW15","CZ":"200*100","CC":"铜板"}	反馈	26	2	22	14	安装成功	imageUrlDP26						
18	{"type":"DP","typeId":27,"uuid":"27_1","DWId":30,"name":"DW16","CZ":"200*100","CC":"铜板"}	反馈	27	2	23	14	安装成功	imageUrlDP27						
19	{"type":"DP","typeId":28,"uuid":"28_1","DWId":31,"name":"DW17","CZ":"200*100","CC":"铜板"}	反馈	28	2	24	14	丢失	imageUrlDP28						
20	{"type":"DP","typeId":29,"uuid":"29_1","DWId":32,"name":"DW1","CZ":"100*100","CC":"铜板"}	反馈	29	3	25	15	丢失	imageUrlDP29						
21	{"type":"DP","typeId":30,"uuid":"30_1","DWId":33,"name":"DW2","CZ":"100*100","CC":"铜板"}	反馈	30	3	26	15	丢失	imageUrlDP30						
22	{"type":"DP","typeId":31,"uuid":"31_1","DWId":34,"name":"DW3","CZ":"200*100","CC":"铜板"}	反馈	31	3	27	15	丢失	imageUrlDP31						
29	{"type":"DP","typeId":38,"uuid":"38_1","DWId":41,"name":"DW7","CZ":"200*100","CC":"铜板"}	反馈	38	2	36	19	安装成功	imageUrlDP38						
30	{"type":"DP","typeId":39,"uuid":"39_1","DWId":42,"name":"DW8","CZ":"200*100","CC":"铜板"}	反馈	39	2	37	19	安装成功	imageUrlDP39						
31	{"type":"DP","typeId":40,"uuid":"40_1","DWId":43,"name":"DW9","CZ":"200*100","CC":"铜板"}	反馈	40	2	38	19	安装成功	imageUrlDP40						
81	{"type":"DP","typeId":45,"uuid":"45_1","DWId":49,"name":"DW10","CZ":"100*100","CC":"铜板"}	反馈	45	2	39	55	安装成功	imageUrlDP45						
82	{"type":"DP","typeId":46,"uuid":"46_1","DWId":50,"name":"DW11","CZ":"100*100","CC":"铜板"}	反馈	46	2	40	55	安装成功	imageUrlDP46						
83	{"type":"DP","typeId":47,"uuid":"47_1","DWId":51,"name":"DW12","CZ":"200*100","CC":"铜板"}	反馈	47	2	41	55	安装成功	imageUrlDP47						
84	{"type":"DP","typeId":48,"uuid":"48_1","DWId":46,"name":"DW4","CZ":"100*100","CC":"铜板"}	反馈	42	2	42	54	安装成功	imageUrlDP42						
85	{"type":"DP","typeId":49,"uuid":"49_1","DWId":47,"name":"DW5","CZ":"100*100","CC":"铜板"}	反馈	43	2	43	54	安装成功	imageUrlDP43						
86	{"type":"DP","typeId":50,"uuid":"50_1","DWId":48,"name":"DW6","CZ":"200*100","CC":"铜板"}	反馈	44	2	44	54	安装成功	imageUrlDP44						
														
														
//唯一灯片状态														
[WYDPCZ]														
id	WYDPId	status	UserId											
6	5	装箱	32											
7	6	装箱	32											
8	7	装箱	32											
9	8	装箱	32											
10	8	发货	32											
11	9	装箱	32											
12	10	装箱	32											
13	9	发货	32											
14	10	发货	32											
15	9	收箱	24											
16	10	收箱	24											
17	11	装箱	32											
18	12	装箱	32											
19	13	装箱	32											
20	14	装箱	32											
21	15	装箱	32											
22	16	装箱	32											
23	11	发货	32											
24	12	发货	32											
25	13	发货	32											
26	14	发货	32											
27	15	发货	32											
28	16	发货	32											
29	11	收箱	24											
30	12	收箱	24											
31	13	收箱	24											
32	14	收箱	24											
33	15	收箱	24											
34	16	收箱	24											
35	11	收货	36											
36	12	收货	37											
37	13	收货	38											
38	14	收货	38											
39	15	收货	38											
40	16	收货	38											
41	14	反馈	38											
42	15	反馈	38											
43	16	反馈	38											
44	17	装箱	32											
45	18	装箱	32											
46	19	装箱	32											
47	17	发货	32											
48	18	发货	32											
49	19	发货	32											
50	17	收箱	32											
51	18	收箱	32											
52	19	收箱	32											
53	17	收货	38											
54	18	收货	38											
55	19	收货	38											
56	17	反馈	38											
57	18	反馈	38											
58	19	反馈	38											
59	20	装箱	33											
60	21	装箱	33											
61	22	装箱	33											
62	20	发货	33											
63	21	发货	33											
64	22	发货	33											
65	20	收箱	25											
66	21	收箱	25											
67	22	收箱	25											
68	20	收货	38											
69	21	收货	38											
70	22	收货	38											
71	20	反馈	38											
72	21	反馈	38											
73	22	反馈	38											
74	23	装箱	30											
75	24	装箱	30											
76	25	装箱	32											
77	23	发货	30											
78	24	发货	30											
79	25	发货	32											
80	23	收箱	26											
81	24	收箱	26											
82	25	收箱	26											
83	26	装箱	32											
84	27	装箱	32											
85	28	装箱	32											
86	26	发货	32											
87	27	发货	32											
88	28	发货	32											
89	26	收箱	26											
90	27	收箱	26											
91	28	收箱	26											
92	26	收货	26											
93	27	收货	26											
94	28	收货	26											
95	29	装箱	32											
96	30	装箱	32											
97	31	装箱	32											
98	29	发货	32											
99	30	发货	32											
100	31	发货	32											
101	29	收箱	26											
102	30	收箱	26											
103	31	收箱	26											
104	29	收货	26											
105	30	收货	26											
106	31	收货	26											
107	29	反馈	26											
108	30	反馈	26											
109	31	反馈	26											
110	81	装箱	32											
111	82	装箱	32											
112	83	装箱	32											
113	84	装箱	32											
114	85	装箱	32											
115	86	装箱	32											
116	81	发货	32											
117	82	发货	32											
118	83	发货	32											
119	84	发货	32											
120	85	发货	32											
121	86	发货	32											
122	81	收箱	26											
123	82	收箱	26											
124	83	收箱	26											
125	84	收箱	25											
126	85	收箱	25											
127	86	收箱	25											
128	81	收货	38											
129	82	收货	38											
130	83	收货	38											
131	84	收货	26											
132	85	收货	26											
133	86	收货	26											
134	81	反馈	38											
135	82	反馈	38											
136	83	反馈	38											
137	84	反馈	26											
138	85	反馈	26											
139	86	反馈	26											
														
//柜台翻新														
[PP_GTFX]														
PPId	GTId													
2	6													
														
//物料补货														
[WLBH]														
id	GTId	WLId	status	GYSId	ZXNumber	imageUrl								
1	8	14	初始	1	0	imagUrl								
2	8	14	客服经理审批通过	1	0	imagUrl								
3	8	14	驳回	1	0	imagUrl								
4	7	10	初始	1	0	imagUrl								
5	7	10	客服经理审批通过	1	0	imagUrl								
6	7	10	驳回	1	0	imagUrl								
														
[WLBH]														
id	GTId	WLId	status	GYSId	ZXNumber	imageUrl	AZGSId							
7	8	14	客服经理审批通过	1	0	imagUrl	1							
8	7	10	通过	1	0	imagUrl	1							
72	7	10	通过	1	0	imagUrl	1							
														
[WLBH]														
id	GTId	WLId	status	GYSId	ZXNumber	imageUrl	AZGSId	AZGUserId	YJZXTime					
9	8	14	已分配发货供应商	1	0	imagUrl	1	36	2018-10-10					
10	8	14	装箱完成	1	1	imagUrl	2	38	2018-01-01					
11	8	14	装箱完成	1	1	imagUrl	2	38	2018-01-03					
12	8	14	装箱完成	1	1	imagUrl	2	38	2018-01-02					
13	8	14	收货	1	1	imagUrl	2	38	2018-01-02					
14	8	14	可拍全景图	1	1	imagUrl	2	38	2018-01-02					
15	8	14	可拍全景图	1	1	imagUrl	2	38	2018-01-02					
16	8	14	完成	1	1	imagUrl	2	38	2018-01-02					
17	7	10	已分配发货供应商	1	0	imagUrl	2	38	2018-10-10					
18	7	10	装箱完成	1	1	imagUrl	2	38	2018-01-04					
19	7	10	装箱完成	1	1	imagUrl	2	38	2018-01-05					
20	7	10	装箱完成	1	1	imagUrl	2	38	2018-01-06					
21	7	10	收货	1	1	imagUrl	2	38	2018-01-06					
22	7	10	可拍全景图	1	1	imagUrl	2	38	2018-01-06					
23	7	10	可拍全景图	1	1	imagUrl	2	38	2018-01-06					
24	7	10	完成	1	1	imagUrl	2	38	2018-01-06					
														
[WLBH]														
id	GTId	WLId	DDId	status	GYSId	ZXNumber	imageUrl							
25	7	10	2	初始	1	0	imagUrl							
26	7	10	2	客服经理审批通过	1	0	imagUrl							
27	7	10	2	驳回	1	0	imagUrl							
28	8	16	3	初始	2	0	imagUrl							
29	8	16	3	客服经理审批通过	2	0	imagUrl							
30	8	16	3	驳回	2	0	imagUrl							
														
[WLBH]														
id	GTId	WLId	DDId	status	GYSId	ZXNumber	imageUrl	AZGSId						
31	7	10	2	客服经理审批通过	1	0	imagUrl	1						
32	8	16	3	通过	2	0	imagUrl	1						
73	8	16	3	通过	2	0	imagUrl	1						
														
[WLBH]														
id	GTId	WLId	DDId	status	GYSId	ZXNumber	imageUrl	AZGSId	AZGUserId	note	KFJLNote	PPJLNote	YJZXTime	
33	7	10	2	已分配发货供应商	1	0	imagUrl	1	36	货物损坏	同意	同意	2018-10-10	
34	7	10	2	已分配发货供应商	1	0	imagUrl	1	37	货物损坏	同意	同意	2018-10-10	
35	7	10	2	已分配发货供应商	3	0	imagUrl	2	38	货物损坏	同意	同意	2018-10-10	
36	7	10	2	已分配发货供应商	3	0	imagUrl	2	38	货物损坏	同意	同意	2018-10-10	
37	7	10	2	装箱完成	1	1	imagUrl	1	36	货物损坏	同意	同意	2018-01-04	
38	7	10	2	装箱完成	1	1	imagUrl	1	37	货物损坏	同意	同意	2018-01-04	
39	7	10	2	装箱完成	3	1	imagUrl	1	38	货物损坏	同意	同意	2018-01-07	
40	7	10	2	装箱完成	1	1	imagUrl	1	36	货物损坏	同意	同意	2018-01-05	
41	7	10	2	装箱完成	1	1	imagUrl	1	37	货物损坏	同意	同意	2018-01-05	
42	7	10	2	装箱完成	3	1	imagUrl	1	38	货物损坏	同意	同意	2018-01-08	
43	7	10	2	装箱完成	1	1	imagUrl	2	36	货物损坏	同意	同意	2018-01-06	
44	7	10	2	装箱完成	1	1	imagUrl	2	37	货物损坏	同意	同意	2018-01-06	
45	7	10	2	装箱完成	3	1	imagUrl	2	38	货物损坏	同意	同意	2018-01-10	
46	7	10	2	收货	1	1	imagUrl	1	36	货物损坏	同意	同意	2018-01-06	
47	7	10	2	收货	1	1	imagUrl	1	37	货物损坏	同意	同意	2018-01-06	
48	7	10	2	收货	3	1	imagUrl	2	38	货物损坏	同意	同意	2018-01-17	
49	7	10	2	可拍全景图	1	1	imagUrl	1	36	货物损坏	同意	同意	2018-01-06	
50	7	10	2	可拍全景图	1	1	imagUrl	1	37	货物损坏	同意	同意	2018-01-06	
51	7	10	2	可拍全景图	3	1	imagUrl	2	38	货物损坏	同意	同意	2018-01-17	
52	7	10	2	完成	1	1	imagUrl	2	38	货物损坏	同意	同意	2018-01-06	
53	8	16	3	已分配发货供应商	2	0	imagUrl	1	36	货物损坏	同意	同意	2018-10-10	
54	8	16	3	已分配发货供应商	2	0	imagUrl	1	37	货物损坏	同意	同意	2018-10-10	
55	8	16	3	已分配发货供应商	3	0	imagUrl	2	38	货物损坏	同意	同意	2018-10-10	
56	8	16	3	装箱完成	2	1	imagUrl	1	36	货物损坏	同意	同意	2018-01-11	
57	8	16	3	装箱完成	2	1	imagUrl	1	37	货物损坏	同意	同意	2018-01-11	
58	8	16	3	装箱完成	3	1	imagUrl	2	38	货物损坏	同意	同意	2018-01-14	
59	8	16	3	装箱完成	2	1	imagUrl	1	36	货物损坏	同意	同意	2018-01-12	
60	8	16	3	装箱完成	2	1	imagUrl	1	37	货物损坏	同意	同意	2018-01-12	
61	8	16	3	装箱完成	3	1	imagUrl	2	38	货物损坏	同意	同意	2018-01-15	
62	8	16	3	装箱完成	2	1	imagUrl	1	36	货物损坏	同意	同意	2018-01-13	
63	8	16	3	装箱完成	2	1	imagUrl	1	37	货物损坏	同意	同意	2018-01-13	
64	8	16	3	装箱完成	3	1	imagUrl	2	38	货物损坏	同意	同意	2018-01-13	
65	8	16	3	收货	2	1	imagUrl	1	36	货物损坏	同意	同意	2018-01-13	
66	8	16	3	收货	2	1	imagUrl	1	37	货物损坏	同意	同意	2018-01-13	
67	8	16	3	收货	3	1	imagUrl	2	38	货物损坏	同意	同意	2018-01-16	
68	8	16	3	可拍全景图	2	1	imagUrl	1	36	货物损坏	同意	同意	2018-01-13	
69	8	16	3	可拍全景图	2	1	imagUrl	1	37	货物损坏	同意	同意	2018-01-13	
70	8	16	3	可拍全景图	3	1	imagUrl	2	38	货物损坏	同意	同意	2018-01-16	
71	8	16	3	完成	2	1	imagUrl	2	38	货物损坏	同意	同意	2018-01-13	
														
//唯一物料														
[WYWL]														
id	EWM	status	WLId	GYSId										
53	{"type":"WL","typeId":10,"uuid":"B10_1"}	入库	10	3										
54	{"type":"WL","typeId":16,"uuid":"B16_1"}	入库	16	3										
55	{"type":"WL","typeId":14,"uuid":"B14_1"}	入库	14	1										
														
[WYWL]														
id	EWM	status	WLId	GYSId	WLBHId	KDXId								
56	{"type":"WL","typeId":14,"uuid":"B14_2"}	装箱	14	1	10	22								
57	{"type":"WL","typeId":14,"uuid":"B14_3"}	发货	14	1	11	23								
58	{"type":"WL","typeId":14,"uuid":"B14_4"}	收箱	14	1	12	24								
59	{"type":"WL","typeId":14,"uuid":"B14_5"}	收货	14	1	13	24								
60	{"type":"WL","typeId":10,"uuid":"B10_2"}	装箱	10	1	18	25								
61	{"type":"WL","typeId":10,"uuid":"B10_3"}	发货	10	1	19	26								
62	{"type":"WL","typeId":10,"uuid":"B10_4"}	收箱	10	1	20	27								
63	{"type":"WL","typeId":10,"uuid":"B10_5"}	收货	10	1	21	27								
64	{"type":"WL","typeId":10,"uuid":"B10_9"}	装箱	10	1	37	25								
65	{"type":"WL","typeId":10,"uuid":"B10_10"}	装箱	10	1	38	25								
66	{"type":"WL","typeId":10,"uuid":"B10_11"}	装箱	10	3	39	28								
67	{"type":"WL","typeId":10,"uuid":"B10_12"}	发货	10	1	40	26								
68	{"type":"WL","typeId":10,"uuid":"B10_13"}	发货	10	1	41	26								
69	{"type":"WL","typeId":10,"uuid":"B10_14"}	发货	10	3	42	29								
70	{"type":"WL","typeId":10,"uuid":"B10_15"}	收箱	10	1	43	27								
71	{"type":"WL","typeId":10,"uuid":"B10_16"}	收箱	10	1	44	27								
72	{"type":"WL","typeId":10,"uuid":"B10_17"}	收箱	10	3	45	30								
73	{"type":"WL","typeId":10,"uuid":"B10_18"}	收货	10	1	46	27								
74	{"type":"WL","typeId":10,"uuid":"B10_19"}	收货	10	1	47	27								
75	{"type":"WL","typeId":10,"uuid":"B10_20"}	收货	10	3	48	30								
76	{"type":"WL","typeId":16,"uuid":"B16_2"}	装箱	16	2	56	31								
77	{"type":"WL","typeId":16,"uuid":"B16_3"}	装箱	16	2	57	31								
78	{"type":"WL","typeId":16,"uuid":"B16_4"}	装箱	16	3	58	34								
79	{"type":"WL","typeId":16,"uuid":"B16_5"}	发货	16	2	59	32								
80	{"type":"WL","typeId":16,"uuid":"B16_6"}	发货	16	2	60	32								
81	{"type":"WL","typeId":16,"uuid":"B16_7"}	发货	16	3	61	35								
82	{"type":"WL","typeId":16,"uuid":"B16_8"}	收箱	16	2	62	33								
83	{"type":"WL","typeId":16,"uuid":"B16_9"}	收箱	16	2	63	33								
84	{"type":"WL","typeId":16,"uuid":"B16_10"}	收箱	16	3	64	33								
85	{"type":"WL","typeId":16,"uuid":"B16_11"}	收货	16	2	65	33								
86	{"type":"WL","typeId":16,"uuid":"B16_12"}	收货	16	2	66	33								
87	{"type":"WL","typeId":16,"uuid":"B16_13"}	收货	16	3	67	36								
														
[WYWL]														
id	EWM	status	WLId	GYSId	WLBHId	KDXId	AZFKType	imageUrl						
88	{"type":"WL","typeId":14,"uuid":"B14_6"}	反馈	14	1	14	24	安装成功	imageUrl						
89	{"type":"WL","typeId":14,"uuid":"B14_7"}	反馈	14	1	15	24	丢失	imageUrl						
90	{"type":"WL","typeId":14,"uuid":"B14_8"}	反馈	14	1	16	24	安装成功	imageUrl						
91	{"type":"WL","typeId":10,"uuid":"B10_6"}	反馈	10	1	22	27	安装成功	imageUrl						
92	{"type":"WL","typeId":10,"uuid":"B10_7"}	反馈	10	1	23	27	丢失	imageUrl						
93	{"type":"WL","typeId":10,"uuid":"B10_8"}	反馈	10	1	24	27	安装成功	imageUrl						
94	{"type":"WL","typeId":10,"uuid":"B10_21"}	反馈	10	1	49	27	安装成功	imageUrl						
95	{"type":"WL","typeId":10,"uuid":"B10_22"}	反馈	10	1	50	27	安装成功	imageUrl						
96	{"type":"WL","typeId":10,"uuid":"B10_23"}	反馈	10	3	51	30	安装成功	imageUrl						
97	{"type":"WL","typeId":10,"uuid":"B10_24"}	反馈	10	1	52	27	安装成功	imageUrl						
98	{"type":"WL","typeId":16,"uuid":"B16_14"}	反馈	16	2	68	33	安装成功	imageUrl						
99	{"type":"WL","typeId":16,"uuid":"B16_15"}	反馈	16	2	69	33	安装成功	imageUrl						
100	{"type":"WL","typeId":16,"uuid":"B16_16"}	反馈	16	3	70	36	安装成功	imageUrl						
101	{"type":"WL","typeId":16,"uuid":"B16_17"}	反馈	16	2	71	33	安装成功	imageUrl						
														
														
//灯片补货														
[DPBH]														
id	DWId	DPId	status	GYSId	ZXNumber	imageUrl								
1	15	12	初始	1	0	imageUrl								
2	15	12	客服经理审批通过	1	0	imageUrl								
3	15	12	驳回	1	0	imageUrl								
4	11	8	初始	1	0	imageUrl								
5	11	8	客服经理审批通过	1	0	imageUrl								
6	11	8	驳回	1	0	imageUrl								
														
[DPBH]														
id	DWId	DPId	status	GYSId	ZXNumber	imageUrl	AZGSId							
7	15	12	客服经理审批通过	1	0	imageUrl	1							
8	11	8	通过	1	0	imageUrl	1							
														
[DPBH]														
id	DWId	DPId	status	GYSId	ZXNumber	imageUrl	AZGSId	AZGUserId	YJZXTime					
9	15	12	已分配发货供应商	1	0	imagUrl	1	36	2018-10-10					
10	15	12	装箱完成	1	1	imagUrl	2	38	2018-01-01					
11	15	12	装箱完成	1	1	imagUrl	2	38	2018-01-03					
12	15	12	装箱完成	1	1	imagUrl	2	38	2018-01-02					
13	15	12	收货	1	1	imagUrl	2	38	2018-01-02					
14	15	12	可拍全景图	1	1	imagUrl	2	38	2018-01-02					
15	15	12	可拍全景图	1	1	imagUrl	2	38	2018-01-02					
16	15	12	完成	1	1	imagUrl	2	38	2018-01-02					
17	11	8	已分配发货供应商	1	0	imagUrl	2	38	2018-10-10					
18	11	8	装箱完成	1	1	imagUrl	2	38	2018-01-04					
19	11	8	装箱完成	1	1	imagUrl	2	38	2018-01-05					
20	11	8	装箱完成	1	1	imagUrl	2	38	2018-01-06					
21	11	8	收货	1	1	imagUrl	2	38	2018-01-06					
22	11	8	可拍全景图	1	1	imagUrl	2	38	2018-01-06					
23	11	8	可拍全景图	1	1	imagUrl	2	38	2018-01-06					
24	11	8	完成	1	1	imagUrl	2	38	2018-01-06					
														
[DPBH]														
id	DWId	DPId	DDId	status	GYSId	ZXNumber	imageUrl							
25	11	8	2	初始	1	0	imagUrl							
26	11	8	2	客服经理审批通过	1	0	imagUrl							
27	11	8	2	驳回	1	0	imagUrl							
28	17	14	3	初始	2	0	imagUrl							
29	17	14	3	客服经理审批通过	2	0	imagUrl							
30	17	14	3	驳回	2	0	imagUrl							
														
[DPBH]														
id	DWId	DPId	DDId	status	GYSId	ZXNumber	imageUrl	AZGSId						
31	11	8	2	客服经理审批通过	1	0	imagUrl	1						
32	17	14	3	通过	2	0	imagUrl	1						
														
[DPBH]														
id	DWId	DPId	DDId	status	GYSId	ZXNumber	imageUrl	AZGSId	AZGUserId	note	KFJLNote	PPJLNote	YJZXTime	
33	11	8	2	已分配发货供应商	1	0	imagUrl	1	36	货物损坏	同意	同意	2018-10-10	
34	11	8	2	已分配发货供应商	1	0	imagUrl	1	37	货物损坏	同意	同意	2018-10-10	
35	11	8	2	已分配发货供应商	3	0	imagUrl	2	38	货物损坏	同意	同意	2018-10-10	
36	11	8	2	已分配发货供应商	3	0	imagUrl	2	38	货物损坏	同意	同意	2018-10-10	
37	11	8	2	装箱完成	1	1	imagUrl	1	36	货物损坏	同意	同意	2018-01-04	
38	11	8	2	装箱完成	1	1	imagUrl	1	37	货物损坏	同意	同意	2018-01-04	
39	11	8	2	装箱完成	3	1	imagUrl	1	38	货物损坏	同意	同意	2018-01-07	
40	11	8	2	装箱完成	1	1	imagUrl	1	36	货物损坏	同意	同意	2018-01-05	
41	11	8	2	装箱完成	1	1	imagUrl	1	37	货物损坏	同意	同意	2018-01-05	
42	11	8	2	装箱完成	3	1	imagUrl	1	38	货物损坏	同意	同意	2018-01-08	
43	11	8	2	装箱完成	1	1	imagUrl	2	36	货物损坏	同意	同意	2018-01-06	
44	11	8	2	装箱完成	1	1	imagUrl	2	37	货物损坏	同意	同意	2018-01-06	
45	11	8	2	装箱完成	3	1	imagUrl	2	38	货物损坏	同意	同意	2018-01-10	
46	11	8	2	收货	1	1	imagUrl	1	36	货物损坏	同意	同意	2018-01-06	
47	11	8	2	收货	1	1	imagUrl	1	37	货物损坏	同意	同意	2018-01-06	
48	11	8	2	收货	3	1	imagUrl	2	38	货物损坏	同意	同意	2018-01-17	
49	11	8	2	可拍全景图	1	1	imagUrl	1	36	货物损坏	同意	同意	2018-01-06	
50	11	8	2	可拍全景图	1	1	imagUrl	1	37	货物损坏	同意	同意	2018-01-06	
51	11	8	2	可拍全景图	3	1	imagUrl	2	38	货物损坏	同意	同意	2018-01-17	
52	11	8	2	完成	1	1	imagUrl	2	38	货物损坏	同意	同意	2018-01-06	
53	17	14	3	已分配发货供应商	2	0	imagUrl	1	36	货物损坏	同意	同意	2018-10-10	
54	17	14	3	已分配发货供应商	2	0	imagUrl	1	37	货物损坏	同意	同意	2018-10-10	
55	17	14	3	已分配发货供应商	3	0	imagUrl	2	38	货物损坏	同意	同意	2018-10-10	
56	17	14	3	装箱完成	2	1	imagUrl	1	36	货物损坏	同意	同意	2018-01-11	
57	17	14	3	装箱完成	2	1	imagUrl	1	37	货物损坏	同意	同意	2018-01-11	
58	17	14	3	装箱完成	3	1	imagUrl	2	38	货物损坏	同意	同意	2018-01-14	
59	17	14	3	装箱完成	2	1	imagUrl	1	36	货物损坏	同意	同意	2018-01-12	
60	17	14	3	装箱完成	2	1	imagUrl	1	37	货物损坏	同意	同意	2018-01-12	
61	17	14	3	装箱完成	3	1	imagUrl	2	38	货物损坏	同意	同意	2018-01-15	
62	17	14	3	装箱完成	2	1	imagUrl	1	36	货物损坏	同意	同意	2018-01-13	
63	17	14	3	装箱完成	2	1	imagUrl	1	37	货物损坏	同意	同意	2018-01-13	
64	17	14	3	装箱完成	3	1	imagUrl	2	38	货物损坏	同意	同意	2018-01-13	
65	17	14	3	收货	2	1	imagUrl	1	36	货物损坏	同意	同意	2018-01-13	
66	17	14	3	收货	2	1	imagUrl	1	37	货物损坏	同意	同意	2018-01-13	
67	17	14	3	收货	3	1	imagUrl	2	38	货物损坏	同意	同意	2018-01-16	
68	17	14	3	可拍全景图	2	1	imagUrl	1	36	货物损坏	同意	同意	2018-01-13	
69	17	14	3	可拍全景图	2	1	imagUrl	1	37	货物损坏	同意	同意	2018-01-13	
70	17	14	3	可拍全景图	3	1	imagUrl	2	38	货物损坏	同意	同意	2018-01-16	
71	17	14	3	完成	2	1	imagUrl	2	38	货物损坏	同意	同意	2018-01-13	
														
//唯一灯片														
[WYDP]														
id	EWM	status	DPId	GYSId	DPBHId	KDXId								
35	{"type":"DP","typeId":12,"uuid":"B12_2","DWId":15,"name":"DW1","CZ":"100*100","CC":"铜板"}	装箱	12	1	10	37								
36	{"type":"DP","typeId":12,"uuid":"B12_3","DWId":15,"name":"DW1","CZ":"100*100","CC":"铜板"}	发货	12	1	11	38								
37	{"type":"DP","typeId":12,"uuid":"B12_4","DWId":15,"name":"DW1","CZ":"100*100","CC":"铜板"}	收箱	12	1	12	39								
38	{"type":"DP","typeId":12,"uuid":"B12_5","DWId":15,"name":"DW1","CZ":"100*100","CC":"铜板"}	收货	12	1	13	39								
39	{"type":"DP","typeId":8,"uuid":"B8_2","DWId":11,"name":"DW1","CZ":"100*100","CC":"铜板"}	装箱	8	1	18	40								
40	{"type":"DP","typeId":8,"uuid":"B8_3","DWId":11,"name":"DW1","CZ":"100*100","CC":"铜板"}	发货	8	1	19	41								
41	{"type":"DP","typeId":8,"uuid":"B8_4","DWId":11,"name":"DW1","CZ":"100*100","CC":"铜板"}	收箱	8	1	20	42								
42	{"type":"DP","typeId":8,"uuid":"B8_5","DWId":11,"name":"DW1","CZ":"100*100","CC":"铜板"}	收货	8	1	21	42								
43	{"type":"DP","typeId":8,"uuid":"B8_6","DWId":11,"name":"DW1","CZ":"100*100","CC":"铜板"}	装箱	8	1	37	40								
44	{"type":"DP","typeId":8,"uuid":"B8_7","DWId":11,"name":"DW1","CZ":"100*100","CC":"铜板"}	装箱	8	1	38	40								
45	{"type":"DP","typeId":8,"uuid":"B8_8","DWId":11,"name":"DW1","CZ":"100*100","CC":"铜板"}	装箱	8	3	39	43								
46	{"type":"DP","typeId":8,"uuid":"B8_9","DWId":11,"name":"DW1","CZ":"100*100","CC":"铜板"}	发货	8	1	40	41								
47	{"type":"DP","typeId":8,"uuid":"B8_10","DWId":11,"name":"DW1","CZ":"100*100","CC":"铜板"}	发货	8	1	41	41								
48	{"type":"DP","typeId":8,"uuid":"B8_11","DWId":11,"name":"DW1","CZ":"100*100","CC":"铜板"}	发货	8	3	42	44								
49	{"type":"DP","typeId":8,"uuid":"B8_12","DWId":11,"name":"DW1","CZ":"100*100","CC":"铜板"}	收箱	8	1	43	42								
50	{"type":"DP","typeId":8,"uuid":"B8_13","DWId":11,"name":"DW1","CZ":"100*100","CC":"铜板"}	收箱	8	1	44	42								
51	{"type":"DP","typeId":8,"uuid":"B8_14","DWId":11,"name":"DW1","CZ":"100*100","CC":"铜板"}	收箱	8	3	45	45								
52	{"type":"DP","typeId":8,"uuid":"B8_15","DWId":11,"name":"DW1","CZ":"100*100","CC":"铜板"}	收货	8	1	46	42								
53	{"type":"DP","typeId":8,"uuid":"B8_16","DWId":11,"name":"DW1","CZ":"100*100","CC":"铜板"}	收货	8	1	47	42								
54	{"type":"DP","typeId":8,"uuid":"B8_17","DWId":11,"name":"DW1","CZ":"100*100","CC":"铜板"}	收货	8	3	48	45								
55	{"type":"DP","typeId":14,"uuid":"B14_2","DWId":17,"name":"DW3","CZ":"200*100","CC":"铜板"}	装箱	14	2	56	46								
56	{"type":"DP","typeId":14,"uuid":"B14_3","DWId":17,"name":"DW3","CZ":"200*100","CC":"铜板"}	装箱	14	2	57	46								
57	{"type":"DP","typeId":14,"uuid":"B14_4","DWId":17,"name":"DW3","CZ":"200*100","CC":"铜板"}	装箱	14	3	58	49								
58	{"type":"DP","typeId":14,"uuid":"B14_5","DWId":17,"name":"DW3","CZ":"200*100","CC":"铜板"}	发货	14	2	59	47								
59	{"type":"DP","typeId":14,"uuid":"B14_6","DWId":17,"name":"DW3","CZ":"200*100","CC":"铜板"}	发货	14	2	60	47								
60	{"type":"DP","typeId":14,"uuid":"B14_7","DWId":17,"name":"DW3","CZ":"200*100","CC":"铜板"}	发货	14	3	61	50								
61	{"type":"DP","typeId":14,"uuid":"B14_8","DWId":17,"name":"DW3","CZ":"200*100","CC":"铜板"}	收箱	14	2	62	48								
62	{"type":"DP","typeId":14,"uuid":"B14_9","DWId":17,"name":"DW3","CZ":"200*100","CC":"铜板"}	收箱	14	2	63	48								
63	{"type":"DP","typeId":14,"uuid":"B14_10","DWId":17,"name":"DW3","CZ":"200*100","CC":"铜板"}	收箱	14	3	64	48								
64	{"type":"DP","typeId":14,"uuid":"B14_11","DWId":17,"name":"DW3","CZ":"200*100","CC":"铜板"}	收货	14	2	65	48								
65	{"type":"DP","typeId":14,"uuid":"B14_12","DWId":17,"name":"DW3","CZ":"200*100","CC":"铜板"}	收货	14	2	66	48								
66	{"type":"DP","typeId":14,"uuid":"B14_13","DWId":17,"name":"DW3","CZ":"200*100","CC":"铜板"}	收货	14	3	67	51								
														
[WYDP]														
id	EWM	status	DPId	GYSId	DPBHId	KDXId	AZFKType	imageUrl						
67	{"type":"DP","typeId":12,"uuid":"B12_6","DWId":15,"name":"DW1","CZ":"100*100","CC":"铜板"}	反馈	12	1	14	39	安装成功	imageUrl						
68	{"type":"DP","typeId":12,"uuid":"B12_7","DWId":15,"name":"DW1","CZ":"100*100","CC":"铜板"}	反馈	12	1	15	39	丢失	imageUrl						
69	{"type":"DP","typeId":12,"uuid":"B12_8","DWId":15,"name":"DW1","CZ":"100*100","CC":"铜板"}	反馈	12	1	16	39	安装成功	imageUrl						
70	{"type":"DP","typeId":8,"uuid":"B8_18","DWId":11,"name":"DW1","CZ":"100*100","CC":"铜板"}	反馈	8	1	22	42	安装成功	imageUrl						
71	{"type":"DP","typeId":8,"uuid":"B8_19","DWId":11,"name":"DW1","CZ":"100*100","CC":"铜板"}	反馈	8	1	23	42	丢失	imageUrl						
72	{"type":"DP","typeId":8,"uuid":"B8_20","DWId":11,"name":"DW1","CZ":"100*100","CC":"铜板"}	反馈	8	1	24	42	安装成功	imageUrl						
73	{"type":"DP","typeId":8,"uuid":"B8_21","DWId":11,"name":"DW1","CZ":"100*100","CC":"铜板"}	反馈	8	1	49	42	安装成功	imageUrl						
74	{"type":"DP","typeId":8,"uuid":"B8_22","DWId":11,"name":"DW1","CZ":"100*100","CC":"铜板"}	反馈	8	1	50	42	安装成功	imageUrl						
75	{"type":"DP","typeId":8,"uuid":"B8_23","DWId":11,"name":"DW1","CZ":"100*100","CC":"铜板"}	反馈	8	3	51	45	安装成功	imageUrl						
76	{"type":"DP","typeId":8,"uuid":"B8_24","DWId":11,"name":"DW1","CZ":"100*100","CC":"铜板"}	反馈	8	1	52	42	安装成功	imageUrl						
77	{"type":"DP","typeId":14,"uuid":"B14_14","DWId":17,"name":"DW3","CZ":"200*100","CC":"铜板"}	反馈	14	2	68	48	安装成功	imageUrl						
78	{"type":"DP","typeId":14,"uuid":"B14_15","DWId":17,"name":"DW3","CZ":"200*100","CC":"铜板"}	反馈	14	2	69	48	安装成功	imageUrl						
79	{"type":"DP","typeId":14,"uuid":"B14_16","DWId":17,"name":"DW3","CZ":"200*100","CC":"铜板"}	反馈	14	3	70	51	安装成功	imageUrl						
80	{"type":"DP","typeId":14,"uuid":"B14_17","DWId":17,"name":"DW3","CZ":"200*100","CC":"铜板"}	反馈	14	2	71	48	安装成功	imageUrl						
														
														
[end]														