
INSERT INTO PP
(id,name, createdAt, updatedAt)
VALUES
('1','PP1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('2','PP2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021');

INSERT INTO GYS
(id,name,isSC,isKC, createdAt, updatedAt)
VALUES
('1','GYS1',TRUE,TRUE, '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('2','GYS2',TRUE,FALSE, '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('3','GYS3',FALSE,TRUE, '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('4','GYS4',TRUE,TRUE, '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('5','GYS5',TRUE,FALSE, '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('6','GYS6',FALSE,TRUE, '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021');

INSERT INTO AZGS
(id,name, createdAt, updatedAt)
VALUES
('1','AZGS1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('2','AZGS2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('3','AZGS3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('4','AZGS4', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('5','AZGS5', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('6','AZGS6', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021');

INSERT INTO User
(id,JS,username,password, createdAt, updatedAt)
VALUES
('1','系统管理员','admin','$2a$08$S1KTfjqOUkN7OqwZIFKTxuLp4TlTcEiNiM5uRuEecb9LeL9e2nlGa', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('2','品牌经理','PPJL1','$2a$08$WvsMvFQy2sNSXP2yerPUCu729qBXf1731whY/IK61repGi53KGMru', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('3','品牌经理','PPJL2','$2a$08$0YmrBScTuVxdNtTbYNVnrePf6GoB818QfozzEtJ8QM3thf4oe8vtm', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('4','客服经理','KFJL1','$2a$08$qPWEonF9Q4vlgYs0KpC86Ow9XwYMk0qk/YNpc76qR8r7c2t9/sOSC', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('5','客服经理','KFJL2','$2a$08$XLSIpAe7im0k56ujf.xBc.m.mvdJEfRcCIuDIeXxWREeoxtpkl17i', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('6','柜长','GZ1','$2a$08$9g3QMIfGBFjD3MisqyaykOl8v0AV5Dv4u6ai8nHiscouoz..8AW/2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('7','柜长','GZ2','$2a$08$N70Wm0SycLWmQlBZ7xklR.Q7VlHp6.7U3xhSFo1ZKNZ4CKXVZW84y', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('8','柜长','GZ3','$2a$08$pzTiqWL7dZJE1YfMXDWFW.8.UH1H6cXwzTQQEFs5GlAEG/zjCVjrO', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('9','柜长','GZ4','$2a$08$yz.nJnleYnN6oIfvQ9jKjOagX3ocxysFEqjaD.yWWSByMrxIVaDuW', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('10','柜长','GZ5','$2a$08$r2BLWNvWI92c8mqkZi0hDOMYAUiGOHKddKJWy1dlw7Mcn0tG4Dtuu', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('11','柜长','GZ6','$2a$08$dn4n9E0W1cl/sfxoAfXLLOSUl.C1a0L9mR0wKL5SXgZv5RXT9iq2G', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('12','柜长','GZ7','$2a$08$WsMg/7/ppOqasBEUCNopBOLbcsi2oDfKq5L2UKXwBorCbUmoQI6ni', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('13','柜长','GZ8','$2a$08$4DM5DQfMSymWKMr1DXHoDe8FHT9mfL1gknrdB4ysq1cXGwFNVG6WW', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('14','柜台BA','GT1BA','$2a$08$48solM2N4H/bmsVCBzSFcOdNVrcF5xvESgRYXs1JzVf50wQZTSgHq', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('15','柜台BA','GT2BA','$2a$08$Qe3E1YkBUqVWyUwWp3WZ4eSCW564XPZZf2T8kzPXRpJVRnd2rnlSq', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('16','柜台BA','GT3BA','$2a$08$0vfkqbOMvmnXMMwB/BFVy.vGjI6VEwdSqd1XpCTrkxohEihH.bhYy', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('17','柜台BA','GT4BA','$2a$08$JrBUmsQQVYBKBvMpF2JgbueyAkntOX1TGyWkZkTqwYgvKfsw9ivEq', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('18','柜台BA','GT5BA','$2a$08$eZPURHdv10sHs.53IsxqIOzqhalkMbnH2MK9TOgTau7idMoHidirK', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('19','柜台BA','GT6BA','$2a$08$Wp8cZPI4rgjHXzbzzyk1reKNB3J.IfCob83p71PYb5zHfV8cUSJYG', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('20','柜台BA','GT7BA','$2a$08$f353tZGwsyfmU1tU9pKNsesLgcTGdfLotvCCzYOa87ZWdUlgTs/VK', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('21','柜台BA','GT8BA','$2a$08$MMITHZgHfcu5W3R6vLLoVuOPVmUuj8v5k3oFBBxVIEijh4G4GvKYy', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('22','供应商管理员','GYSGLY1','$2a$08$oK79OJX7nofup51dPySfDukSmZEVGKpuQjguI4llQHE00BcI7EEmG', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('23','供应商管理员','GYSGLY2','$2a$08$QA8aeMD5A439m8/sAkgvb.vnOBFJKjk.7VyqYStkLZDrSA4ojadSy', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('24','供应商管理员','GYSGLY3','$2a$08$z9DUT8VP7ratvNPk9FTfD.Ki6NJXVvZ6KZvwO2pB/G62/9nNaWIxu', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('25','供应商管理员','GYSGLY4','$2a$08$nuHNLA1r7nYoSJZDLx1s7u7AQnWbPSqsxZAqnZR1bqM6VlnzwhjcG', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('26','供应商管理员','GYSGLY5','$2a$08$uty7NJTJWxwrPNVMwMO.l.mgkKakp9VPfK9n4rRVJ4It6wKxCsf/W', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('27','供应商管理员','GYSGLY6','$2a$08$WCpm5gmKdGH3kgoX.HJ74ekxrg5WuZpypk/ghwCDucIrADaejt7/W', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('28','安装公司管理员','AZGSGLY1','$2a$08$EkYZbCTTksQtlrOTrVXbpOt6HLxWNtTcYrq4Pwug2EvRK9H/wlNuW', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('29','安装公司管理员','AZGSGLY2','$2a$08$sVOWxJhXd4fd41/EoLQnBOdfswBeFsGtioh4JTtwdFB0UOszabQxi', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('30','安装公司管理员','AZGSGLY3','$2a$08$j3wP.EYpePE.IkMq0XX8nuzONVrjVsm4BzOOry9u/0MYiUPi6jady', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('31','安装公司管理员','AZGSGLY4','$2a$08$dTMKjOj3MAwG7IDr1s2FY.SIiAsJz2MDwcA30MySga2D/mR15cThC', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('32','安装公司管理员','AZGSGLY5','$2a$08$qEL7VgvKVzjFK8tOntdVQOl7Cl4u8leSOOPVhdzmLMO3PfyLX8weO', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('33','安装公司管理员','AZGSGLY6','$2a$08$nCy7UolDHklEoaVDwIJh1eIVZFsWaiexMEbOvHuLmJ5kZYSv3nqeS', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('34','装货员','ZHY1','$2a$08$NqsdqWin9TMfyW0f2WexK.RTSsSHosNWkVZO2teBJXi8drn/hngD.', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('35','装货员','ZHY2','$2a$08$HWJfxJqgC3FrkuGIMBHcYu7ovYS/ARCwcjfDbV/NDS40ADe0zRbPi', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('36','装货员','ZHY3','$2a$08$7RrKwoylymw/n65xbf7JIuwlfg5HMrxZeuDynefYmcBcp55fg048u', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('37','装货员','ZHY4','$2a$08$wegBpjImQYyNf0RVaRKlBODsx5jr..zrVc0G8q/2WwBQstBmjX4fe', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('38','装货员','ZHY5','$2a$08$.RlqyClJdqM.AAfm7AHV2uWCwMcyHyVowLtI/0jFpib4jiLuBVJuO', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('39','装货员','ZHY6','$2a$08$DXnxkqbXeWjNDtLDBR/z1OKh/ZtgDfO9SJUTNR0UOsUTLlpzTl2cu', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('40','安装工','AZG1','$2a$08$Qhbw3psiJ1viT2M1DY9i.etd.bcMwASTQilGQ0kfMWToXMFsnhaay', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('41','安装工','AZG2','$2a$08$pgBQM0djG.p8rJJ7AoxFHO0elYIaje1fH1GOG7ztd3gG1Ae3gyfIG', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('42','安装工','AZG3','$2a$08$RMGFBO1eutPRPS.iXpvOIec/.ldbbTjJEsDSRTmePM/rWzaWUFqCS', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('43','安装工','AZG4','$2a$08$rKEFkce35FJ2R0LO3vxQqORPNTB9PwXQNfifxelk2sFK6yfNATWzy', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('44','安装工','AZG5','$2a$08$/LblM1jgUTXS5Xl/YuOK/.jwbniXvTmXDgvt6OreaVE7IH8tbMooG', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('45','安装工','AZG6','$2a$08$Ghwe/lgwNoWp52LRcsoXRegJR5QTDFsFW2Ik1V0F4fxvVHQZThZPy', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021');

INSERT INTO PPJL_PP
(UserId,PPId, createdAt, updatedAt)
VALUES
('2','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('3','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021');

INSERT INTO KFJL_PP
(UserId,PPId, createdAt, updatedAt)
VALUES
('4','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('5','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021');

INSERT INTO GLY_AZGS
(UserId,AZGSId, createdAt, updatedAt)
VALUES
('28','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('29','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('30','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('31','4', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('32','5', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('33','6', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021');

INSERT INTO GLY_GYS
(UserId,GYSId, createdAt, updatedAt)
VALUES
('22','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('23','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('24','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('25','4', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('26','5', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('27','6', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021');

INSERT INTO GZ_PP
(UserId,PPId, createdAt, updatedAt)
VALUES
('6','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('7','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('8','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('9','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('10','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('11','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('12','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('13','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021');

INSERT INTO ZHY_GYS
(UserId,GYSId, createdAt, updatedAt)
VALUES
('34','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('35','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('36','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('37','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('38','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('39','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021');

INSERT INTO AZG_AZGS
(UserId,AZGSId, createdAt, updatedAt)
VALUES
('40','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('41','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('42','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('43','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('44','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('45','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021');

INSERT INTO GT
(id,name,code,PPId,QY,GTBAUserId,GZUserId,CS, createdAt, updatedAt)
VALUES
('1','GT1','GT1Code','1','东区','14','6','上海', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('2','GT2','GT2Code','1','东区','15','6','上海', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('3','GT3','GT3Code','1','北区','16','7','北京', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('4','GT4','GT4Code','1','北区','17','7','北京', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('5','GT5','GT5Code','1','南区','18','8','广州', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('6','GT6','GT6Code','1','南区','19','8','广州', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('7','GT7','GT7Code','2','东区','20','12','上海', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('8','GT8','GT8Code','2','东区','21','13','上海', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021');

INSERT INTO DP
(id,name,PPId,GYSId, createdAt, updatedAt)
VALUES
('1','DP1','1','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('2','DP2','1','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('3','DP3','1','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('4','DP4','1','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('5','DP5','2','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('6','DP6','2','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('7','DP7','2','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('8','DP8','2','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021');

INSERT INTO DW
(id,name,GTId,DPId, createdAt, updatedAt)
VALUES
('1','DW1','1','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('2','DW2','1','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('3','DW3','1','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('4','DW4','2','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('5','DW5','2','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('6','DW6','2','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('7','DW7','7','5', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('8','DW8','7','6', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('9','DW9','8','7', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('10','DW10','8','8', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021');

INSERT INTO FG
(id,name,PPId,note, createdAt, updatedAt)
VALUES
('1','FG1','1','FG1Note', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('2','FG2','1','FG2Note', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('3','FG3','1','FG3Note', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('4','FG4','1','FG4Note', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('5','FG5','2','FG5Note', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('6','FG6','2','FG6Note', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021');

INSERT INTO Tester
(id,name,PPId, createdAt, updatedAt)
VALUES
('1','Tester1','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('2','Tester2','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('3','Tester3','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('4','Tester4','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('5','Tester5','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('6','Tester6','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021');

INSERT INTO FG_Tester
(id,FGId,TesterId,PPId, createdAt, updatedAt)
VALUES
('1','1','1','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('2','1','2','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('3','1','3','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('4','1','4','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('5','2','1','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('6','2','2','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('7','5','5','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('8','5','6','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('9','6','5','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('10','6','6','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021');

INSERT INTO WL
(id,name,code,level,PPId,GYSId, createdAt, updatedAt)
VALUES
('1','WL1_1','WL1_1Code','1','1','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('2','WL1_2','WL1_2Code','1','1','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('3','WL1_3','WL1_3Code','1','1','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('4','WL1_4','WL1_4Code','1','1','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('5','WL1_5','WL1_5Code','1','1','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('6','WL1_6','WL1_6Code','1','1','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('7','WL2_1','WL2_1Code','2','1','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('8','WL2_2','WL2_2Code','2','1','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('9','WL2_3','WL2_3Code','2','1','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('10','WL2_4','WL2_4Code','2','1','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('11','WL2_5','WL2_5Code','2','1','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('12','WL2_6','WL2_6Code','2','1','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('13','WL3_1','WL3_1Code','3','1','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('14','WL3_2','WL3_2Code','3','1','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('15','WL3_3','WL3_3Code','3','1','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('16','WL3_4','WL3_4Code','3','1','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('17','WL3_5','WL3_5Code','3','1','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('18','WL3_6','WL3_6Code','3','1','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('19','WL4_1','WL4_1Code','1','2','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('20','WL4_2','WL4_2Code','1','2','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('21','WL4_3','WL4_3Code','1','2','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('22','WL4_4','WL4_4Code','1','2','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('23','WL4_5','WL4_5Code','1','2','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('24','WL4_6','WL4_6Code','1','2','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('25','WL5_1','WL5_1Code','2','2','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('26','WL5_2','WL5_2Code','2','2','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('27','WL5_3','WL5_3Code','2','2','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('28','WL5_4','WL5_4Code','2','2','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('29','WL5_5','WL5_5Code','2','2','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('30','WL5_6','WL5_6Code','2','2','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('31','WL6_1','WL6_1Code','3','2','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('32','WL6_2','WL6_2Code','3','2','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('33','WL6_3','WL6_3Code','3','2','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('34','WL6_4','WL6_4Code','3','2','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('35','WL6_5','WL6_5Code','3','2','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('36','WL6_6','WL6_6Code','3','2','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021');

INSERT INTO EJZH
(id,name,WLId,PPId, createdAt, updatedAt)
VALUES
('1','EJZH1','7','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('2','EJZH2','8','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('3','EJZH3','9','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('4','EJZH4','25','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('5','EJZH5','26','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('6','EJZH6','27','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021');

INSERT INTO EJZH_FGTester
(EJZHId,FGTesterId,number, createdAt, updatedAt)
VALUES
('1','1','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('1','2','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('1','3','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('1','4','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('1','5','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('1','6','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('4','7','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('4','8','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('4','9','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('4','10','4', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021');

INSERT INTO EJZH_SJWL
(EJZHId,WLId,number, createdAt, updatedAt)
VALUES
('1','13','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('1','14','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('1','15','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('1','16','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('1','17','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('1','18','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('4','31','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('4','32','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('4','33','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('4','34','4', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021');

INSERT INTO YJZH
(id,name,WLId,PPId, createdAt, updatedAt)
VALUES
('1','YJZH1','1','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('2','YJZH2','2','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('3','YJZH3','19','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('4','YJZH4','20','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021');

INSERT INTO YJZH_EJZH
(YJZHId,EJZHId,number, createdAt, updatedAt)
VALUES
('1','1','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('1','2','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('1','3','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('2','3','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('2','2','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('2','1','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('3','4','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('3','5','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('3','6','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('4','6','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('4','5','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('4','4','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021');

INSERT INTO GT_YJZH
(GTId,YJZHId,number, createdAt, updatedAt)
VALUES
('1','1','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('2','1','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('3','2','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('4','1','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('5','2','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('6','1','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('7','3','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('8','4','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021');

INSERT INTO YJZHXGT
(id,imageUrl,YJZHId, createdAt, updatedAt)
VALUES
('1','YJZH_XGT1','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('2','YJZH_XGT2','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('3','YJZH_XGT3','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('4','YJZH_XGT4','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('5','YJZH_XGT5','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('6','YJZH_XGT6','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('7','YJZH_XGT7','4', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('8','YJZH_XGT8','4', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021');

INSERT INTO EJZHXGT
(id,imageUrl,EJZHId, createdAt, updatedAt)
VALUES
('1','EJZH_XGT1','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('2','EJZH_XGT2','1', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('3','EJZH_XGT3','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('4','EJZH_XGT4','2', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('5','EJZH_XGT5','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('6','EJZH_XGT6','3', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('7','EJZH_XGT7','4', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021'),
('8','EJZH_XGT8','4', '2018-03-31 16:37:05.021', '2018-03-31 16:37:05.021');
