
INSERT INTO PP
(id,name)
VALUES
('1','PP1'),
('2','PP2');

INSERT INTO GYS
(id,name,isSC,isKC)
VALUES
('1','GYS1',TRUE,TRUE),
('2','GYS2',TRUE,FALSE),
('3','GYS3',FALSE,TRUE),
('4','GYS4',TRUE,TRUE),
('5','GYS5',TRUE,FALSE),
('6','GYS6',FALSE,TRUE);

INSERT INTO AZGS
(id,name)
VALUES
('1','AZGS1'),
('2','AZGS2'),
('3','AZGS3'),
('4','AZGS4'),
('5','AZGS5'),
('6','AZGS6');

INSERT INTO User
(id,JS,username,password)
VALUES
('1','系统管理员','admin','$2a$08$DMVWNzVflsbvNv9ON5TE6eVwxtlh9roQCbMU23yuhoDBUFCTyAPEK'),
('2','品牌经理','PPJL1','$2a$08$7cM/wo.MqDujACqQrM1DOuOp9/95ZVw9zwD3H.rHGARzyVz7WlRWW'),
('3','品牌经理','PPJL2','$2a$08$9gOeMNkBbsjzU/TaQmgYQ.o5ypPPMUiXwh7ra8MDssyvSNGA5L0TK'),
('4','客服经理','KFJL1','$2a$08$qT4dUPLjua.qnTXcYkGnSuVHwg/PU1JP0aJ4jRH59WdV38iLLiqLW'),
('5','客服经理','KFJL2','$2a$08$Yit3OxA0EM6vKrIhNZtWu.e5oYmIgOMPgD19oQGXluTY0m6TmGIdm'),
('6','柜长','GZ1','$2a$08$XkVWa7Xe5QUZCzRuZ76ldOmkmt/yWzbRH9.6tams3wqdu9oPAsJAq'),
('7','柜长','GZ2','$2a$08$219l6i2rCZOvKMgzqEZQ9uDH4bGvDs3vG5xMG0qZCrAg9Fw3V2e9e'),
('8','柜长','GZ3','$2a$08$M/Y2XdFGewg5h5TzdCcnDu.NFu3O57U0hyCPNlsRS/MT8OqVQ2tt6'),
('9','柜长','GZ4','$2a$08$/pfhDJNqtz7izXXe1wAniuYA1wKl.Ss8jiO6PYP/JVBkP7g.tlyPm'),
('10','柜长','GZ5','$2a$08$aPJHP.rDgIaL.ADquc4uj.Jct8/f3c2ZBx6S19bStXkPNq11DDqEa'),
('11','柜长','GZ6','$2a$08$jpeNyqmAw.Ck43Mz7Boa0.wSIgGr6XFhNCifeXYIr85xMoNnaUN.i'),
('12','柜长','GZ7','$2a$08$fifce97OhL9mE86zYT/2w.w87AAWP7PrN0sNNVlCRE2WD0cS2KA0i'),
('13','柜长','GZ8','$2a$08$CRwPdne7J99jlXixmxwWv.Kcl2bp4Ij3kr.K5IfeG.Rj208fvMNrG'),
('14','柜台BA','GT1BA','$2a$08$uDmQe5dN7Apw7HrcLoPZl.mp8DCBIIEcyZBpGHGnBiA1AWx8kNw/y'),
('15','柜台BA','GT2BA','$2a$08$VhGUW0w.1tJskGmU0FJoc.zs29nCaWUHFeePJaPzcwxQrhHWeh2Ji'),
('16','柜台BA','GT3BA','$2a$08$YMlTl8puB4/oaiRoSJWrCuwjPRp1zNLG5iS84oYT8e8uqMAXuVE3u'),
('17','柜台BA','GT4BA','$2a$08$xyDpz18VWx/UuACKksMekO95mPeqOsoaZvedI/TVUZ.yjvbGA8peK'),
('18','柜台BA','GT5BA','$2a$08$aq8hSG/YWyZv.ds7Z8gEO.bfRB1Jn3tLyxwYMRmN5/T0Rvx3Pdpdq'),
('19','柜台BA','GT6BA','$2a$08$j.FUgXq1xQy9HX09lc2D.uWmjqrxLMnOX6wxU5gkHmseRqG4MSv/K'),
('20','柜台BA','GT7BA','$2a$08$HGr3FJDiWNWnz/dQGxEXe.2UqadVrgE0iZlwpVWhPC6lFynprXRWq'),
('21','柜台BA','GT8BA','$2a$08$BQyqu8sXGSGPqRA/WvZ6yOGDMcG12rq2XrWmoD/gnQ6BIyS6/6xVS'),
('22','供应商管理员','GYSGLY1','$2a$08$SUZRPVkuf6yjm7uECrYH2u6YVnyZbkotvUlyyS7L2GrAaDzcS1FLa'),
('23','供应商管理员','GYSGLY2','$2a$08$J7gFeeEHL.L21otM64HVPuhyMZtRDGvkO7ucI2Ez5wcTJpIu1hcy6'),
('24','供应商管理员','GYSGLY3','$2a$08$GjntcCArc99OrVD7WbGjL.6mx.96329cuWZgIVGl8E/w9Jv3f/n5S'),
('25','供应商管理员','GYSGLY4','$2a$08$oupOtn00jWcvZJWph0rddOtNF9VYsCmUpkNH/6RHMk6rgV52zNIhG'),
('26','供应商管理员','GYSGLY5','$2a$08$jdjZnJ8vZ0sPgNkGonjEKe.ymAveKLRCvKAgKoK2zaBTrOztWBtlW'),
('27','供应商管理员','GYSGLY6','$2a$08$lCqNkGdH8PJW60sqPDwWN.sXDpHRX7pEqy3hnvZksrzkjxZ2VUrc2'),
('28','安装公司管理员','AZGSGLY1','$2a$08$194AMFDj2NjSNmbt8ZSSRe0DJ9u1nvD4w4udMS8YubJ0W6NDQijnq'),
('29','安装公司管理员','AZGSGLY2','$2a$08$uU37yGLdLABAAF9mrWgwVuknAU4eMcLqUVdxWZvK8LsOGOmQ/843y'),
('30','安装公司管理员','AZGSGLY3','$2a$08$i.X4Rg0vkoRjPUhVzCXkK.hR29t7stK/vMNnW/x2SI0C1dk09/QNK'),
('31','安装公司管理员','AZGSGLY4','$2a$08$pHpRgK5JTdkGzVt/I1PRb.veJDAYVGvoWH3xKlVhOQjELe4W3e0u6'),
('32','安装公司管理员','AZGSGLY5','$2a$08$wh8qDDmV/gZlZVuHkV4EtelMz5rB6L2mmmxgAAByIpmSYXUXOcKRS'),
('33','安装公司管理员','AZGSGLY6','$2a$08$z.OX26B57myweA3jrB1riua4iRgJ3w1YkFaixNEe5UUbA9/YIr5DS'),
('34','装货员','ZHY1','$2a$08$FO/ZZGXS8sEH1iiHuP5crej00Ev.fcz6vUxFsAuRyFKtd7oMcD5Ya'),
('35','装货员','ZHY2','$2a$08$mqFKB2gWgAzj/baHuNaSPuZG8BNc1KVZspMEu7spD0MFVHwa4sSou'),
('36','装货员','ZHY3','$2a$08$/eXfVojK7cS7LtDa8POvPe2AJYlvgcti9B6Fw.0vDb1FrlwlXRzma'),
('37','装货员','ZHY4','$2a$08$8XNB6bo07KQXY4BDhy78B.Z25uf694pe1C5cMI2Mz34SE/zZl83de'),
('38','装货员','ZHY5','$2a$08$eN6qL8nGJCS7iiZS5poXIuEGTX1EM6JZlP71I2KdvAZivfFUdqPNi'),
('39','装货员','ZHY6','$2a$08$vAoSSx51bdHVrQIvyo6/su/mIf/2PvmCjnA957rfSiqaxVZKFR4v2'),
('40','安装工','AZG1','$2a$08$hXe25Ujy/04kUlrSy62Xn.M3dM4/HClZBW5Atxv/ba3h280t2Vppe'),
('41','安装工','AZG2','$2a$08$bC.PdZWQm2I9B5810W0zeOojF2joRvxWWLsDTdiBWhVyNswFV.gWy'),
('42','安装工','AZG3','$2a$08$U4DKeLvX.Jh5p85M8ocdR.MYkun2s1hpKdJcAsU7m/zf5lfhjxVGO'),
('43','安装工','AZG4','$2a$08$8wPM.l4UsjBV2kd5bf6zCO.prX.k7qGHXQyIdw/fhD/F9iLBpU8dC'),
('44','安装工','AZG5','$2a$08$i/Ye6/9iuRT4ePGfA8lI1emuamxQd.9iM/oXRv34IxnkC9ubgAjVa'),
('45','安装工','AZG6','$2a$08$SX3hhdysUGnvN33KcS4ntuLkLGqlJWhtGiTIZcFeeujO090l1jKaK');

INSERT INTO UserPPJL
(PPJLUserId,PPId)
VALUES
('2','1'),
('3','2');

INSERT INTO UserKFJL
(KFJLUserId,PPId)
VALUES
('4','1'),
('5','2');

INSERT INTO UserAZGSGLY
(AZGSGLYUserId,AZGSId)
VALUES
('28','1'),
('29','2'),
('30','3'),
('31','4'),
('32','5'),
('33','6');

INSERT INTO UserGYSGLY
(GYSGLYUserId,GYSId)
VALUES
('22','1'),
('23','2'),
('24','3'),
('25','4'),
('26','5'),
('27','6');

INSERT INTO UserGTBA
(GTBAUserId,PPId)
VALUES
('14','1'),
('15','1'),
('16','1'),
('17','1'),
('18','1'),
('19','1'),
('20','2'),
('21','2');

INSERT INTO UserGZ
(GZUserId,PPId)
VALUES
('6','1'),
('7','1'),
('8','1'),
('9','1'),
('10','1'),
('11','1'),
('12','2'),
('13','2');

INSERT INTO UserZHY
(ZHYUserId,GYSId)
VALUES
('34','1'),
('35','1'),
('36','2'),
('37','2'),
('38','3'),
('39','3');

INSERT INTO UserAZG
(AZGUserId,AZGSId)
VALUES
('40','1'),
('41','1'),
('42','1'),
('43','2'),
('44','2'),
('45','2');

INSERT INTO GT
(id,name,code,PPId,QY,GTBAUserId,GZUserId,CS)
VALUES
('1','GT1','GT1Code','1','东区','14','6','上海'),
('2','GT2','GT2Code','1','东区','15','6','上海'),
('3','GT3','GT3Code','1','北区','16','7','北京'),
('4','GT4','GT4Code','1','北区','17','7','北京'),
('5','GT5','GT5Code','1','南区','18','8','广州'),
('6','GT6','GT6Code','1','南区','19','8','广州'),
('7','GT7','GT7Code','2','东区','20','12','上海'),
('8','GT8','GT8Code','2','东区','21','13','上海');

INSERT INTO DP
(id,name,PPId,GYSId)
VALUES
('1','DP1','1','1'),
('2','DP2','1','1'),
('3','DP3','1','2'),
('4','DP4','1','2'),
('5','DP5','2','1'),
('6','DP6','2','1'),
('7','DP7','2','2'),
('8','DP8','2','2');

INSERT INTO DW
(id,name,GTId,DPId)
VALUES
('1','DW1','1','1'),
('2','DW2','1','1'),
('3','DW3','1','2'),
('4','DW4','2','1'),
('5','DW5','2','2'),
('6','DW6','2','2'),
('7','DW7','7','5'),
('8','DW8','7','6'),
('9','DW9','8','7'),
('10','DW10','8','8');

INSERT INTO FG
(id,name,PPId,note)
VALUES
('1','FG1','1','FG1Note'),
('2','FG2','1','FG2Note'),
('3','FG3','1','FG3Note'),
('4','FG4','1','FG4Note'),
('5','FG5','2','FG5Note'),
('6','FG6','2','FG6Note');

INSERT INTO Tester
(id,name,PPId)
VALUES
('1','Tester1','1'),
('2','Tester2','1'),
('3','Tester3','1'),
('4','Tester4','1'),
('5','Tester5','2'),
('6','Tester6','2');

INSERT INTO FGTester
(id,FGId,TesterId,PPId)
VALUES
('1','1','1','1'),
('2','1','2','1'),
('3','1','3','1'),
('4','1','4','1'),
('5','2','1','1'),
('6','2','2','1'),
('7','5','5','2'),
('8','5','6','2'),
('9','6','5','2'),
('10','6','6','2');

INSERT INTO WL
(id,name,code,level,PPId,GYSId)
VALUES
('1','WL1_1','WL1_1Code','1','1','1'),
('2','WL1_2','WL1_2Code','1','1','1'),
('3','WL1_3','WL1_3Code','1','1','2'),
('4','WL1_4','WL1_4Code','1','1','2'),
('5','WL1_5','WL1_5Code','1','1','3'),
('6','WL1_6','WL1_6Code','1','1','3'),
('7','WL2_1','WL2_1Code','2','1','1'),
('8','WL2_2','WL2_2Code','2','1','1'),
('9','WL2_3','WL2_3Code','2','1','2'),
('10','WL2_4','WL2_4Code','2','1','2'),
('11','WL2_5','WL2_5Code','2','1','3'),
('12','WL2_6','WL2_6Code','2','1','3'),
('13','WL3_1','WL3_1Code','3','1','1'),
('14','WL3_2','WL3_2Code','3','1','1'),
('15','WL3_3','WL3_3Code','3','1','2'),
('16','WL3_4','WL3_4Code','3','1','2'),
('17','WL3_5','WL3_5Code','3','1','3'),
('18','WL3_6','WL3_6Code','3','1','3'),
('19','WL4_1','WL4_1Code','1','2','1'),
('20','WL4_2','WL4_2Code','1','2','1'),
('21','WL4_3','WL4_3Code','1','2','2'),
('22','WL4_4','WL4_4Code','1','2','2'),
('23','WL4_5','WL4_5Code','1','2','3'),
('24','WL4_6','WL4_6Code','1','2','3'),
('25','WL5_1','WL5_1Code','2','2','1'),
('26','WL5_2','WL5_2Code','2','2','1'),
('27','WL5_3','WL5_3Code','2','2','2'),
('28','WL5_4','WL5_4Code','2','2','2'),
('29','WL5_5','WL5_5Code','2','2','3'),
('30','WL5_6','WL5_6Code','2','2','3'),
('31','WL6_1','WL6_1Code','3','2','1'),
('32','WL6_2','WL6_2Code','3','2','1'),
('33','WL6_3','WL6_3Code','3','2','2'),
('34','WL6_4','WL6_4Code','3','2','2'),
('35','WL6_5','WL6_5Code','3','2','3'),
('36','WL6_6','WL6_6Code','3','2','3');

INSERT INTO EJZH
(id,name,WLId,PPId)
VALUES
('1','EJZH1','7','1'),
('2','EJZH2','8','1'),
('3','EJZH3','9','1'),
('4','EJZH4','25','2'),
('5','EJZH5','26','2'),
('6','EJZH6','27','2');

INSERT INTO EJZH_FGTester
(EJZHId,FGTesterId,number)
VALUES
('1','1','1'),
('1','2','2'),
('1','3','3'),
('1','4','1'),
('1','5','2'),
('1','6','3'),
('4','7','1'),
('4','8','2'),
('4','9','3'),
('4','10','4');

INSERT INTO EJZH_SJWL
(EJZHId,WLId,number)
VALUES
('1','13','1'),
('1','14','2'),
('1','15','3'),
('1','16','1'),
('1','17','2'),
('1','18','3'),
('4','31','1'),
('4','32','2'),
('4','33','3'),
('4','34','4');

INSERT INTO YJZH
(id,name,WLId,PPId)
VALUES
('1','YJZH1','1','1'),
('2','YJZH2','2','1'),
('3','YJZH3','19','2'),
('4','YJZH4','20','2');

INSERT INTO YJZH_EJZH
(YJZHId,EJZHId,number)
VALUES
('1','1','1'),
('1','2','2'),
('1','3','3'),
('2','3','3'),
('2','2','2'),
('2','1','1'),
('3','4','1'),
('3','5','2'),
('3','6','3'),
('4','6','3'),
('4','5','2'),
('4','4','1');

INSERT INTO GT_YJZH
(id,GTId,YJZHId,tag)
VALUES
('1','1','1','GT_YJZH1'),
('2','1','1','GT_YJZH2'),
('3','2','1','GT_YJZH3'),
('4','3','2','GT_YJZH4'),
('5','4','1','GT_YJZH5'),
('6','5','2','GT_YJZH6'),
('7','6','1','GT_YJZH7'),
('8','7','3','GT_YJZH8'),
('9','8','4','GT_YJZH9');

INSERT INTO YJZHXGT
(id,imageUrl,YJZHId)
VALUES
('1','YJZH_XGT1','1'),
('2','YJZH_XGT2','1'),
('3','YJZH_XGT3','2'),
('4','YJZH_XGT4','2'),
('5','YJZH_XGT5','3'),
('6','YJZH_XGT6','3'),
('7','YJZH_XGT7','4'),
('8','YJZH_XGT8','4');

INSERT INTO EJZHXGT
(id,imageUrl,EJZHId)
VALUES
('1','EJZH_XGT1','1'),
('2','EJZH_XGT2','1'),
('3','EJZH_XGT3','2'),
('4','EJZH_XGT4','2'),
('5','EJZH_XGT5','3'),
('6','EJZH_XGT6','3'),
('7','EJZH_XGT7','4'),
('8','EJZH_XGT8','4');
