
INSERT INTO PP
(id,name)
VALUES
('1','PP1'),
('2','PP2');

INSERT INTO GYS
(id,name,isSC,isKC)
VALUES
('1','GYS1',TRUE,TRUE),
('2','GYS2',TRUE,FALSE),
('3','GYS3',FALSE,TRUE),
('4','GYS4',TRUE,TRUE),
('5','GYS5',TRUE,FALSE),
('6','GYS6',FALSE,TRUE);

INSERT INTO AZGS
(id,name)
VALUES
('1','AZGS1'),
('2','AZGS2'),
('3','AZGS3'),
('4','AZGS4'),
('5','AZGS5'),
('6','AZGS6');

INSERT INTO User
(id,JS,username,password)
VALUES
('1','系统管理员','admin','$2a$08$qJqUfh5DQVoa05rsvNyAPuc9aIbDLf2TgZaZOu8FrWhhwFUQ92op2'),
('2','品牌经理','PPJL1','$2a$08$H7s.AipmnviFZ8U05akm9u9gIyTGHnMrrlpZLN24LNFCFbIPPyYBi'),
('3','品牌经理','PPJL2','$2a$08$NUS/7.gZ2UmTj1Ga993kgeAXQXmPHyvDMaLh7czGgwRli7x30UU5C'),
('4','客服经理','KFJL1','$2a$08$O3auXVfeOXVjNfemVw1MkO9FnnsXLBnuvhT2VFPr7IuYPJ.EivgQK'),
('5','客服经理','KFJL2','$2a$08$SeOPQ3pigSgaH7nyLbrNku.Vzn6wYImo9smJXQ.YFObjTmRUAcb82'),
('6','柜长','GZ1','$2a$08$gEtyBg106E/GOLHC3Bc4pOUmUeK.O55VHD7bd88yduXgh6FpWGYJ2'),
('7','柜长','GZ2','$2a$08$FLgJ1KpyONgAoHkEzkqvSuP290bEJ17f3nkMPyXPz1ehdnyzCeMfO'),
('8','柜长','GZ3','$2a$08$oRGLHX7k5Y2a1c70ygON6eJifYDtznWSsIC5rpWRc9YmZIdGxbbSe'),
('9','柜长','GZ4','$2a$08$af7vSfgzBp19cStdDtT.3uvs3YQ83hTgJ.UtQ4Vz6.cDtoUGEA98a'),
('10','柜长','GZ5','$2a$08$kgnkqIm5EwB3OdhgLFByC.BNTPX1O0V0FfNQhBI8CnVZ8CPxBBZoK'),
('11','柜长','GZ6','$2a$08$1soqFV3GJv4mS5vUiX4UPO5qP4OB0QEcbN3eGrCodKlgEv0S6NEHi'),
('12','柜长','GZ7','$2a$08$2xQpvLp5VhCZYkJflU9Ky.mzfLqAlkGpMN4Ie/47E0gLQY1YbfRD2'),
('13','柜长','GZ8','$2a$08$qeZLEp2j5msi6a2QCOOUdus70eQL4vchiE4HNdmzSCCm8YYezAGL2'),
('14','柜台BA','GTBA1','$2a$08$nB1ZyOQukKTAfU5LSSPzXO5snr5Rtj75Jdsgurp9auJFz.M4znVJ6'),
('15','柜台BA','GTBA2','$2a$08$ohm7eLKGEu4KW40CbtJAKeKLRK4ALzXccI6.kkEuZLJENPJUGebgu'),
('16','柜台BA','GTBA3','$2a$08$pFTfUQhPU77.igwcmE4RNOtlheAF3wN9STlljpfAC5vQ2sxuyRhQ6'),
('17','柜台BA','GTBA4','$2a$08$/PEvDyXq/iENPu93chDeCeXfpLPOa9Oj4DsnT4jlBNaM2zP/S5Ofi'),
('18','柜台BA','GTBA5','$2a$08$yJOm1WURsZ0fKO6yIRJrieC5id5/KmHdRr4Gi6OunexyQDh4u90Yy'),
('19','柜台BA','GTBA6','$2a$08$iOrvL6rsASWQ7Md2T9DD8uzCalr3WW28PYn59ht7yrluNRm7cfbXe'),
('20','柜台BA','GTBA7','$2a$08$zMHIUOpYrb5IPk.yrIB1seuSGD6hUFwn5Iqgr86rHXoiS.kW0UbSe'),
('21','柜台BA','GTBA8','$2a$08$q5eOXhreUW.DpAOlHbFiCep0Ku1xGnKlF5c4T.y45.jgzan6G./Ba'),
('22','供应商管理员','GYSGLY1','$2a$08$DYc7AqCYU8eCi2k.DwDY1O3x1qwSuTWFvmr41UOfCIS8Lofn3PO12'),
('23','供应商管理员','GYSGLY2','$2a$08$3VGj9VOaylEkBl29bMsdSuz29vk.NwbNZ7ZzcmY2qjd4gXWqS1nQ2'),
('24','供应商管理员','GYSGLY3','$2a$08$.9PGsha6EppwPerwSDdXQO.Ymb.6rEvqURTthbtmkG7XlYVmLDzwG'),
('25','供应商管理员','GYSGLY4','$2a$08$wz5u8LHe27sP4YnSQhnhteAfxCXSLrNMg2vssVD1pi4U9Nvew6ZwO'),
('26','供应商管理员','GYSGLY5','$2a$08$sJmS7rCz6F91iW5.5jXcxu45EoAvj83kYlHgM5YRr/M/6oBS4iqLy'),
('27','供应商管理员','GYSGLY6','$2a$08$QVu1sx9/Nj1neBZMTh5sTumUfn.Ir2wSzwiTGyocfNuaPYX6ikRnO'),
('28','安装公司管理员','AZGSGLY1','$2a$08$6lwe/nXXMU7tI.xdXBwO4e72S0fl.TbUOVZ03J9oCSS463q9bACoq'),
('29','安装公司管理员','AZGSGLY2','$2a$08$qQZ8D0nxBCSfqT81f9c3uePvIpIYMPsIiZCFSmmnJ14LhVhjahZ2O'),
('30','安装公司管理员','AZGSGLY3','$2a$08$OYzr0tiyDqqwsVUGAPTbP.xuXQbnTY8H6Asm9ZyBmIjgf1JfrWUhu'),
('31','安装公司管理员','AZGSGLY4','$2a$08$y2gRnsFD/B6IY/tZtJhPzeY9QEfGt3JKQ0Vs4P69FyK88paRaJ6WO'),
('32','安装公司管理员','AZGSGLY5','$2a$08$o/hsxNlhX7X1YR5RgplwLenQrrDWJaAI9CySdNbHmPzQ8QPCdOBzS'),
('33','安装公司管理员','AZGSGLY6','$2a$08$hSnkl9uLmlOsw.tt88qGzOAUIc43kF8k8PyslFNheaSzA4vJUq.xK'),
('34','装货员','ZHY1','$2a$08$/CkEA0h6K0i7/eCAnm4BAuTYLLxHYdGHDvs7rcmqZw3dop1MG4MOu'),
('35','装货员','ZHY2','$2a$08$l9sUdqploAuOmzoZ3nmH5eoMcbkkgd2FelOVnVj8cs5jLbeUR6aja'),
('36','装货员','ZHY3','$2a$08$l1FAjYvMMNfus4VbuJDXmuAHCh7m.oObIFJ7ZZsK2/HJi1KVYkdT.'),
('37','装货员','ZHY4','$2a$08$YIDxb7RQrT5lHFIcQD9FHOeeiYifNeAGeBasDnBh5OZn2JhZkfwLy'),
('38','装货员','ZHY5','$2a$08$uJmXnpJcZn6z7tPrs8ByI.leqbIewVnwnJbHvTQlZGVWTfE/mNSgO'),
('39','装货员','ZHY6','$2a$08$peznIljeoXilrP4S5jWSGer7O89wR2a1078QU2iXi0YEG634OFpVi'),
('40','安装工','AZG1','$2a$08$EmGBA3n2vk5f9yU3pWV.ZOUBG3q61n2UZCcDdtlAzbpw4XwkjzU2C'),
('41','安装工','AZG2','$2a$08$dCXL.dwmPhSVO8ILuFj2meH3bJkpREG4K8KBx7BSjKfPaRk43iPxq'),
('42','安装工','AZG3','$2a$08$hvfuNdND3klEfsFZq0tIdOpHdp6bZo.2R9P5b9w92xx/fyBJUrste'),
('43','安装工','AZG4','$2a$08$rsCedeBXPK77AoB1Z/1JIu2wueS9eBeK18vc8UhxFCM/PRWeUZbzW'),
('44','安装工','AZG5','$2a$08$7e65sxXSB2g9z4mnXDDlnOSE9PBMCn/CdsEwjuSsTpkgi4r/0..F6'),
('45','安装工','AZG6','$2a$08$v/SbBpko1nJXOo6vZyXsTuEyv2s5VGjwiNCowszlpnqXIyl2l8bDe');

INSERT INTO UserPPJL
(PPJLUserId,PPId)
VALUES
('2','1'),
('3','2');

INSERT INTO UserKFJL
(KFJLUserId,PPId)
VALUES
('4','1'),
('5','2');

INSERT INTO UserAZGSGLY
(AZGSGLYUserId,AZGSId)
VALUES
('28','1'),
('29','2'),
('30','3'),
('31','4'),
('32','5'),
('33','6');

INSERT INTO UserGYSGLY
(GYSGLYUserId,GYSId)
VALUES
('22','1'),
('23','2'),
('24','3'),
('25','4'),
('26','5'),
('27','6');

INSERT INTO UserGTBA
(GTBAUserId,PPId)
VALUES
('14','1'),
('15','1'),
('16','1'),
('17','1'),
('18','1'),
('19','1'),
('20','2'),
('21','2');

INSERT INTO UserGZ
(GZUserId,PPId)
VALUES
('6','1'),
('7','1'),
('8','1'),
('9','1'),
('10','1'),
('11','1'),
('12','2'),
('13','2');

INSERT INTO UserZHY
(ZHYUserId,GYSId)
VALUES
('34','1'),
('35','1'),
('36','2'),
('37','2'),
('38','3'),
('39','3');

INSERT INTO UserAZG
(AZGUserId,AZGSId)
VALUES
('40','1'),
('41','1'),
('42','1'),
('43','2'),
('44','2'),
('45','2');
