// 品牌							
[PP]							
id	name						
1	PP1						
2	PP2						
							
// 供应商							
[GYS]							
id	name	isSC	isKC				
1	GYS1	TRUE	TRUE				
2	GYS2	TRUE	FALSE				
3	GYS3	FALSE	TRUE				
4	GYS4	TRUE	TRUE				
5	GYS5	TRUE	FALSE				
6	GYS6	FALSE	TRUE				
							
// 安装公司							
[AZGS]							
id	name						
1	AZGS1						
2	AZGS2						
3	AZGS3						
4	AZGS4						
5	AZGS5						
6	AZGS6						
							
// 用户							
[User]							
id	JS	username	password				
1	系统管理员	admin	password(1)				
2	品牌经理	PPJL1	password(1)				
3	品牌经理	PPJL2	password(1)				
4	客服经理	KFJL1	password(1)				
5	客服经理	KFJL2	password(1)				
6	柜长	GZ1	password(1)				
7	柜长	GZ2	password(1)				
8	柜长	GZ3	password(1)				
9	柜长	GZ4	password(1)				
10	柜长	GZ5	password(1)				
11	柜长	GZ6	password(1)				
12	柜长	GZ7	password(1)				
13	柜长	GZ8	password(1)				
14	柜台BA	GT1BA	password(1)				
15	柜台BA	GT2BA	password(1)				
16	柜台BA	GT3BA	password(1)				
17	柜台BA	GT4BA	password(1)				
18	柜台BA	GT5BA	password(1)				
19	柜台BA	GT6BA	password(1)				
20	柜台BA	GT7BA	password(1)				
21	柜台BA	GT8BA	password(1)				
22	供应商管理员	GYSGLY1	password(1)				
23	供应商管理员	GYSGLY2	password(1)				
24	供应商管理员	GYSGLY3	password(1)				
25	供应商管理员	GYSGLY4	password(1)				
26	供应商管理员	GYSGLY5	password(1)				
27	供应商管理员	GYSGLY6	password(1)				
28	安装公司管理员	AZGSGLY1	password(1)				
29	安装公司管理员	AZGSGLY2	password(1)				
30	安装公司管理员	AZGSGLY3	password(1)				
31	安装公司管理员	AZGSGLY4	password(1)				
32	安装公司管理员	AZGSGLY5	password(1)				
33	安装公司管理员	AZGSGLY6	password(1)				
34	装货员	ZHY1	password(1)				
35	装货员	ZHY2	password(1)				
36	装货员	ZHY3	password(1)				
37	装货员	ZHY4	password(1)				
38	装货员	ZHY5	password(1)				
39	装货员	ZHY6	password(1)				
40	安装工	AZG1	password(1)				
41	安装工	AZG2	password(1)				
42	安装工	AZG3	password(1)				
43	安装工	AZG4	password(1)				
44	安装工	AZG5	password(1)				
45	安装工	AZG6	password(1)				
							
[PPJL_PP]							
UserId	PPId						
2	1						
3	2						
							
[KFJL_PP]							
UserId	PPId						
4	1						
5	2						
							
[GLY_AZGS]							
UserId	AZGSId						
28	1						
29	2						
30	3						
31	4						
32	5						
33	6						
							
[GLY_GYS]							
UserId	GYSId						
22	1						
23	2						
24	3						
25	4						
26	5						
27	6						
							
[GZ_PP]							
UserId	PPId						
6	1						
7	1						
8	1						
9	1						
10	1						
11	1						
12	2						
13	2						
							
[ZHY_GYS]							
UserId	GYSId						
34	1						
35	1						
36	2						
37	2						
38	3						
39	3						
							
[AZG_AZGS]							
UserId	AZGSId						
40	1						
41	1						
42	1						
43	2						
44	2						
45	2						
							
[GT]							
id	name	code	PPId	QY	GTBAUserId	GZUserId	CS
1	GT1	GT1Code	1	东区	14	6	上海
2	GT2	GT2Code	1	东区	15	6	上海
3	GT3	GT3Code	1	北区	16	7	北京
4	GT4	GT4Code	1	北区	17	7	北京
5	GT5	GT5Code	1	南区	18	8	广州
6	GT6	GT6Code	1	南区	19	8	广州
7	GT7	GT7Code	2	东区	20	12	上海
8	GT8	GT8Code	2	东区	21	13	上海
							
[DP]							
id	name	PPId	GYSId				
1	DP1	1	1				
2	DP2	1	1				
3	DP3	1	2				
4	DP4	1	2				
5	DP5	2	1				
6	DP6	2	1				
7	DP7	2	2				
8	DP8	2	2				
							
[DW]							
id	name	GTId	DPId				
1	DW1	1	1				
2	DW2	1	1				
3	DW3	1	2				
4	DW4	2	1				
5	DW5	2	2				
6	DW6	2	2				
7	DW7	7	5				
8	DW8	7	6				
9	DW9	8	7				
10	DW10	8	8				
							
[FG]							
id	name	PPId	note				
1	FG1	1	FG1Note				
2	FG2	1	FG2Note				
3	FG3	1	FG3Note				
4	FG4	1	FG4Note				
5	FG5	2	FG5Note				
6	FG6	2	FG6Note				
							
[Tester]							
id	name	PPId					
1	Tester1	1					
2	Tester2	1					
3	Tester3	1					
4	Tester4	1					
5	Tester5	2					
6	Tester6	2					
							
[FG_Tester]							
id	FGId	TesterId	PPId				
1	1	1	1				
2	1	2	1				
3	1	3	1				
4	1	4	1				
5	2	1	1				
6	2	2	1				
7	5	5	2				
8	5	6	2				
9	6	5	2				
10	6	6	2				
							
[WL]							
id	name	code	level	PPId	GYSId		
1	WL1_1	WL1_1Code	1	1	1		
2	WL1_2	WL1_2Code	1	1	1		
3	WL1_3	WL1_3Code	1	1	2		
4	WL1_4	WL1_4Code	1	1	2		
5	WL1_5	WL1_5Code	1	1	3		
6	WL1_6	WL1_6Code	1	1	3		
7	WL2_1	WL2_1Code	2	1	1		
8	WL2_2	WL2_2Code	2	1	1		
9	WL2_3	WL2_3Code	2	1	2		
10	WL2_4	WL2_4Code	2	1	2		
11	WL2_5	WL2_5Code	2	1	3		
12	WL2_6	WL2_6Code	2	1	3		
13	WL3_1	WL3_1Code	3	1	1		
14	WL3_2	WL3_2Code	3	1	1		
15	WL3_3	WL3_3Code	3	1	2		
16	WL3_4	WL3_4Code	3	1	2		
17	WL3_5	WL3_5Code	3	1	3		
18	WL3_6	WL3_6Code	3	1	3		
19	WL4_1	WL4_1Code	1	2	1		
20	WL4_2	WL4_2Code	1	2	1		
21	WL4_3	WL4_3Code	1	2	2		
22	WL4_4	WL4_4Code	1	2	2		
23	WL4_5	WL4_5Code	1	2	3		
24	WL4_6	WL4_6Code	1	2	3		
25	WL5_1	WL5_1Code	2	2	1		
26	WL5_2	WL5_2Code	2	2	1		
27	WL5_3	WL5_3Code	2	2	2		
28	WL5_4	WL5_4Code	2	2	2		
29	WL5_5	WL5_5Code	2	2	3		
30	WL5_6	WL5_6Code	2	2	3		
31	WL6_1	WL6_1Code	3	2	1		
32	WL6_2	WL6_2Code	3	2	1		
33	WL6_3	WL6_3Code	3	2	2		
34	WL6_4	WL6_4Code	3	2	2		
35	WL6_5	WL6_5Code	3	2	3		
36	WL6_6	WL6_6Code	3	2	3		
							
							
							
							
[EJZH]							
id	name	WLId	PPId				
1	EJZH1	7	1				
2	EJZH2	7	1				
3	EJZH3	9	1				
4	EJZH4	25	2				
5	EJZH5	26	2				
6	EJZH6	27	2				
							
[EJZH_FGTester]							
EJZHId	FGTesterId	number					
1	1	1					
1	2	2					
1	3	3					
1	4	1					
1	5	2					
1	6	3					
4	7	1					
4	8	2					
4	9	3					
4	10	4					
							
[EJZH_SJWL]							
EJZHId	WLId	number					
1	13	1					
1	14	2					
1	15	3					
1	16	1					
1	17	2					
1	18	3					
2	13	2					
2	14	3					
4	31	1					
4	32	2					
4	33	3					
4	34	4					
							
[YJZH]							
id	name	WLId	PPId				
1	YJZH1	1	1				
2	YJZH2	2	1				
3	YJZH3	1	2				
4	YJZH4	19	2				
5	YJZH5	20	2				
							
[YJZH_EJZH]							
YJZHId	EJZHId	number					
1	1	1					
1	2	2					
1	3	3					
2	3	3					
2	2	2					
2	1	1					
4	4	1					
4	5	2					
4	6	3					
5	6	3					
5	5	2					
5	4	1					
							
[GT_YJZH]							
GTId	YJZHId	number					
1	1	2					
1	2	3					
1	3	2					
2	1	3					
3	2	3					
4	1	2					
5	2	1					
6	1	1					
7	4	2					
8	5	3					
							
[YJZHXGT]							
id	imageUrl	YJZHId					
1	YJZH_XGT1	1					
2	YJZH_XGT2	1					
3	YJZH_XGT3	2					
4	YJZH_XGT4	2					
5	YJZH_XGT5	3					
6	YJZH_XGT6	3					
7	YJZH_XGT7	4					
8	YJZH_XGT8	4					
							
[EJZHXGT]							
id	imageUrl	EJZHId					
1	EJZH_XGT1	1					
2	EJZH_XGT2	1					
3	EJZH_XGT3	2					
4	EJZH_XGT4	2					
5	EJZH_XGT5	3					
6	EJZH_XGT6	3					
7	EJZH_XGT7	4					
8	EJZH_XGT8	4					
							
[end]							