// 品牌			
[PP]			
id	name		
1	PP1		
2	PP2		
			
// 供应商			
[GYS]			
id	name	isSC	isKC
1	GYS1	TRUE	TRUE
2	GYS2	TRUE	FALSE
3	GYS3	FALSE	TRUE
4	GYS4	TRUE	TRUE
5	GYS5	TRUE	FALSE
6	GYS6	FALSE	TRUE
			
// 安装公司			
[AZGS]			
id	name		
1	AZGS1		
2	AZGS2		
3	AZGS3		
4	AZGS4		
5	AZGS5		
6	AZGS6		
			
// 用户			
[User]			
id	JS	username	password
1	系统管理员	admin	password(1)
2	品牌经理	PPJL1	password(1)
3	品牌经理	PPJL2	password(1)
4	客服经理	KFJL1	password(1)
5	客服经理	KFJL2	password(1)
6	柜长	GZ1	password(1)
7	柜长	GZ2	password(1)
8	柜长	GZ3	password(1)
9	柜长	GZ4	password(1)
10	柜长	GZ5	password(1)
11	柜长	GZ6	password(1)
12	柜长	GZ7	password(1)
13	柜长	GZ8	password(1)
14	柜台BA	GTBA1	password(1)
15	柜台BA	GTBA2	password(1)
16	柜台BA	GTBA3	password(1)
17	柜台BA	GTBA4	password(1)
18	柜台BA	GTBA5	password(1)
19	柜台BA	GTBA6	password(1)
20	柜台BA	GTBA7	password(1)
21	柜台BA	GTBA8	password(1)
22	供应商管理员	GYSGLY1	password(1)
23	供应商管理员	GYSGLY2	password(1)
24	供应商管理员	GYSGLY3	password(1)
25	供应商管理员	GYSGLY4	password(1)
26	供应商管理员	GYSGLY5	password(1)
27	供应商管理员	GYSGLY6	password(1)
28	安装公司管理员	AZGSGLY1	password(1)
29	安装公司管理员	AZGSGLY2	password(1)
30	安装公司管理员	AZGSGLY3	password(1)
31	安装公司管理员	AZGSGLY4	password(1)
32	安装公司管理员	AZGSGLY5	password(1)
33	安装公司管理员	AZGSGLY6	password(1)
34	装货员	ZHY1	password(1)
35	装货员	ZHY2	password(1)
36	装货员	ZHY3	password(1)
37	装货员	ZHY4	password(1)
38	装货员	ZHY5	password(1)
39	装货员	ZHY6	password(1)
40	安装工	AZG1	password(1)
41	安装工	AZG2	password(1)
42	安装工	AZG3	password(1)
43	安装工	AZG4	password(1)
44	安装工	AZG5	password(1)
45	安装工	AZG6	password(1)
			
[UserPPJL]			
PPJLUserId	PPId		
2	1		
3	2		
			
[UserKFJL]			
KFJLUserId	PPId		
4	1		
5	2		
			
[UserAZGSGLY]			
AZGSGLYUserId	AZGSId		
28	1		
29	2		
30	3		
31	4		
32	5		
33	6		
			
[UserGYSGLY]			
GYSGLYUserId	GYSId		
22	1		
23	2		
24	3		
25	4		
26	5		
27	6		
			
[UserGTBA]			
GTBAUserId	PPId		
14	1		
15	1		
16	1		
17	1		
18	1		
19	1		
20	2		
21	2		
			
[UserGZ]			
GZUserId	PPId		
6	1		
7	1		
8	1		
9	1		
10	1		
11	1		
12	2		
13	2		
			
[UserZHY]			
ZHYUserId	GYSId		
34	1		
35	1		
36	2		
37	2		
38	3		
39	3		
			
[UserAZG]			
AZGUserId	AZGSId		
40	1		
41	1		
42	1		
43	2		
44	2		
45	2		
			
[end]			