
INSERT INTO PP
(id,name, createdAt, updatedAt)
VALUES
('1','PP1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('2','PP2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294');

INSERT INTO GYS
(id,name,isSC,isKC, createdAt, updatedAt)
VALUES
('1','GYS1',TRUE,TRUE, '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('2','GYS2',TRUE,FALSE, '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('3','GYS3',FALSE,TRUE, '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('4','GYS4',TRUE,TRUE, '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('5','GYS5',TRUE,FALSE, '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('6','GYS6',FALSE,TRUE, '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294');

INSERT INTO AZGS
(id,name, createdAt, updatedAt)
VALUES
('1','AZGS1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('2','AZGS2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('3','AZGS3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('4','AZGS4', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('5','AZGS5', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('6','AZGS6', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294');

INSERT INTO User
(id,JS,username,password, createdAt, updatedAt)
VALUES
('1','系统管理员','admin','$2a$08$yE2oFGkfmOGU0neNNeol1u0TXHXDXuqspLSM0KAaVOCjuinCNosdW', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('2','品牌经理','PPJL1','$2a$08$Bg6m0bbY1VtcXcCbcB2RleD2Wm3RJAh2pFIt4DpihqF39zAzwnVQ.', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('3','品牌经理','PPJL2','$2a$08$i/F2TBCisUuUKbqcgrJdte50E2TYB9d.xGwDYSitK3atcklEwH5Cq', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('4','客服经理','KFJL1','$2a$08$7fe/daXm.E.7E48HN36DuOj3BwNXKTfK7VL7DuBIYwLHqMYHbw2n2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('5','客服经理','KFJL2','$2a$08$Ld/q41/UecW6dkqd3M2PSObA9fJ0hdeBzF7Y6M8wTigJQgMJtZicm', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('6','柜长','GZ1','$2a$08$qXaFjzffHAroXEpFVu5uG.rtVigs/77S/1BRkj5AitjAPBDAyfLRe', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('7','柜长','GZ2','$2a$08$bZE/yBZUXC8Hx1quw4gty.rN0P2IHX/HBpANWvPkBcBuidF26L26a', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('8','柜长','GZ3','$2a$08$8Mc9zZ2CJSYl7ePNUCh/OewdDJGVsnFBoA0ONFhW2aqLjZALHR4j2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('9','柜长','GZ4','$2a$08$4OdHFdRWtNxjvESqcGF6nu6fGvX73NgKi6KRdBBi4X6fmgnvP0g6u', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('10','柜长','GZ5','$2a$08$RMAkiPzG5mOgC0nSIZ1TR.SBUS1AS4QtJFNywtROUxTD.ze.0Meti', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('11','柜长','GZ6','$2a$08$OCQTnOAiusNPizX0iRvAlOxrsbEVY73nXbj1DrCNZsyCH1Qrcg4Am', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('12','柜长','GZ7','$2a$08$pgXkAbyVU1r2ATIw4LOmB.ZCkAqDCmMn2sYdpAXCgsHRnIecIX0pC', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('13','柜长','GZ8','$2a$08$rVKTAPmdgn8XdS0lNVVmZOSK/Temqoinp4ivJCDypBkndv5JfEZ4W', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('14','柜台BA','GT1BA','$2a$08$qM6DOBkcbh80Ya/szunNh.VDkHTgJYkXY5C2yW6Jk1VYn9SyMyEoe', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('15','柜台BA','GT2BA','$2a$08$F5w5hOivx1M2KRE15Ed46.hAVm21mO7VpZDep51znbXWrbWmDi01S', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('16','柜台BA','GT3BA','$2a$08$B/XAlSj4jx3ARcH3QCZD4.IddH7skxXqXuJHyvwd5pB.9KxY7T7iO', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('17','柜台BA','GT4BA','$2a$08$W.8Ki3Itk0DkB4HkymWSLe8D0A3LQgPeXt1E9RjLp3HWg.VOKOOjq', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('18','柜台BA','GT5BA','$2a$08$GVOivweBEjXv1F8jJTJE6Oi1y65veBfXQHEuK4BWjcYJW0RtBMg6m', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('19','柜台BA','GT6BA','$2a$08$ofEZMG5XgljX9FPY36xYwuGJ3xH9j9NjLHptmPzrWOTgJV5.4WeMC', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('20','柜台BA','GT7BA','$2a$08$WYWESV7Zr8SM9MhlnFBL6uhKGH5upoIln2qzd3v2XUsyz0PqcgDlS', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('21','柜台BA','GT8BA','$2a$08$1MnH0Ay6R4P7FZPeKO4uEu3DeRbx7IUfjWj0vxZmdq3RI2QmIezMa', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('22','供应商管理员','GYSGLY1','$2a$08$UdrKsVDDC3aJYB3lCYQ0BuLbYyrMYRNaRJ8LyXtuEM4OZqCNfEere', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('23','供应商管理员','GYSGLY2','$2a$08$RN3XObDg6TmNd/GKJN/mwemNDLJClHPPvrp9yMd7hERvvP1eipTte', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('24','供应商管理员','GYSGLY3','$2a$08$nsO0mZ.H0DcCc5DuGGr8q.Wzj8fWtXlZAPSX2gBD80WFxR.ETIerq', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('25','供应商管理员','GYSGLY4','$2a$08$leWRTu/9/v9DfxzvMz5HgOeuxfxPDbnL9Cbdc6bHhwhbqEyLbHJ3K', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('26','供应商管理员','GYSGLY5','$2a$08$k6aw6sMG6nY/.10UIRdqbOaU39H2iHJu8FVYBImY8P52/k8G19Dhu', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('27','供应商管理员','GYSGLY6','$2a$08$kkYE2N8eojAt2WTCpBXAwOoBZY10heCB9KkkcF/eW4r4YK6folk9u', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('28','安装公司管理员','AZGSGLY1','$2a$08$a3UB.iISGpOg2/VgO4OHZ.3MyQeEbHo0p8DefI6sv.yIe0/kjGuVG', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('29','安装公司管理员','AZGSGLY2','$2a$08$F/8c..G4CXXcEcuvumLhgOcGGSXjKlVbS8ayok2Wuycn6akZ1IqIC', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('30','安装公司管理员','AZGSGLY3','$2a$08$kGJrMevPBWRpdzy40O17heyiZrXwCx/W5lvVRpSD4mTaXyrRB51TK', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('31','安装公司管理员','AZGSGLY4','$2a$08$BhuWnDITzCF7mqfkVBAtH.DFUehK3cOxy9i1Xqdj/i.sZ3qX6pb7O', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('32','安装公司管理员','AZGSGLY5','$2a$08$Xo.fuStKb7f6oiYeI4hcpOBlgbtFS2UYCzVY3nOJb2R6Eemhq6uIC', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('33','安装公司管理员','AZGSGLY6','$2a$08$eq1Ij7gDJFqppVuEqh/0tefbc1hW6NlUO4zdJn0OVoIClLzmWjAXu', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('34','装货员','ZHY1','$2a$08$II97qdduufNzIDgglOrEEOKR.IMFyZHfapRq78B9xGcfac.s/uTIG', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('35','装货员','ZHY2','$2a$08$.pyBxOoancdmXdBD13qk7OpPwVVBKMNpm6gw2RRBxhG/SkNRXnmW2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('36','装货员','ZHY3','$2a$08$ojoqxvzwZyjvetsNnikC8.uINs8BHxVV/nGCUld/omlspX.Dkdm16', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('37','装货员','ZHY4','$2a$08$YTnv761Jip3YBa/QBZzxXebSwTgy2QctUDIieo1LjIT4.4QkHJDMC', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('38','装货员','ZHY5','$2a$08$ZF2wWvi3hY8egSWjh/1BYOfmp/hcD4owARv/.XiNAhAJt2PFh0Ijm', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('39','装货员','ZHY6','$2a$08$bBqVAfiVEflVdhjjMr3g9uZRQyzo6jePKB6CEbXVmHB.2rLwL7eMW', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('40','安装工','AZG1','$2a$08$Pdzu7CC5peYKxoPIyKUWVuzuagIK0nZRkt.8eLlsneqcp.otneHee', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('41','安装工','AZG2','$2a$08$j9RL0c7uUeyxdkBJHlycP.kn8E9kvxWmsmbb3LRurGWVx/w5XGLwa', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('42','安装工','AZG3','$2a$08$uVFe739oZeTXfuCRq.EWCOyTE.SHFOj5Bh6FfDqveCstSnCaYo4tK', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('43','安装工','AZG4','$2a$08$HViGimfsZfYs3Qcqh7nXfeGFGryYY4mQs/LgQMPd1tklQRCGZ5Qy2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('44','安装工','AZG5','$2a$08$ncPTq3IJ27CQ.hbXT7QG3OsBH9Bank.lHppLZxagtJFqWL7TP8f6G', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('45','安装工','AZG6','$2a$08$21FbHv63qOYeNLcvv5tua.BNxn6g5CXB17oJIySVA2m57rPtJX48W', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294');

INSERT INTO UserPPJL
(PPJLUserId,PPId, createdAt, updatedAt)
VALUES
('2','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('3','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294');

INSERT INTO UserKFJL
(KFJLUserId,PPId, createdAt, updatedAt)
VALUES
('4','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('5','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294');

INSERT INTO UserAZGSGLY
(AZGSGLYUserId,AZGSId, createdAt, updatedAt)
VALUES
('28','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('29','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('30','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('31','4', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('32','5', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('33','6', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294');

INSERT INTO UserGYSGLY
(GYSGLYUserId,GYSId, createdAt, updatedAt)
VALUES
('22','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('23','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('24','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('25','4', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('26','5', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('27','6', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294');

INSERT INTO UserGTBA
(GTBAUserId,PPId, createdAt, updatedAt)
VALUES
('14','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('15','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('16','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('17','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('18','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('19','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('20','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('21','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294');

INSERT INTO UserGZ
(GZUserId,PPId, createdAt, updatedAt)
VALUES
('6','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('7','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('8','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('9','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('10','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('11','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('12','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('13','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294');

INSERT INTO UserZHY
(ZHYUserId,GYSId, createdAt, updatedAt)
VALUES
('34','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('35','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('36','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('37','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('38','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('39','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294');

INSERT INTO UserAZG
(AZGUserId,AZGSId, createdAt, updatedAt)
VALUES
('40','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('41','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('42','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('43','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('44','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('45','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294');

INSERT INTO GT
(id,name,code,PPId,QY,GTBAUserId,GZUserId,CS, createdAt, updatedAt)
VALUES
('1','GT1','GT1Code','1','东区','14','6','上海', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('2','GT2','GT2Code','1','东区','15','6','上海', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('3','GT3','GT3Code','1','北区','16','7','北京', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('4','GT4','GT4Code','1','北区','17','7','北京', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('5','GT5','GT5Code','1','南区','18','8','广州', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('6','GT6','GT6Code','1','南区','19','8','广州', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('7','GT7','GT7Code','2','东区','20','12','上海', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('8','GT8','GT8Code','2','东区','21','13','上海', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294');

INSERT INTO DP
(id,name,PPId,GYSId, createdAt, updatedAt)
VALUES
('1','DP1','1','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('2','DP2','1','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('3','DP3','1','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('4','DP4','1','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('5','DP5','2','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('6','DP6','2','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('7','DP7','2','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('8','DP8','2','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294');

INSERT INTO DW
(id,name,GTId,DPId, createdAt, updatedAt)
VALUES
('1','DW1','1','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('2','DW2','1','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('3','DW3','1','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('4','DW4','2','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('5','DW5','2','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('6','DW6','2','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('7','DW7','7','5', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('8','DW8','7','6', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('9','DW9','8','7', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('10','DW10','8','8', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294');

INSERT INTO FG
(id,name,PPId,note, createdAt, updatedAt)
VALUES
('1','FG1','1','FG1Note', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('2','FG2','1','FG2Note', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('3','FG3','1','FG3Note', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('4','FG4','1','FG4Note', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('5','FG5','2','FG5Note', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('6','FG6','2','FG6Note', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294');

INSERT INTO Tester
(id,name,PPId, createdAt, updatedAt)
VALUES
('1','Tester1','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('2','Tester2','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('3','Tester3','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('4','Tester4','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('5','Tester5','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('6','Tester6','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294');

INSERT INTO FGTester
(id,FGId,TesterId,PPId, createdAt, updatedAt)
VALUES
('1','1','1','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('2','1','2','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('3','1','3','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('4','1','4','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('5','2','1','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('6','2','2','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('7','5','5','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('8','5','6','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('9','6','5','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('10','6','6','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294');

INSERT INTO WL
(id,name,code,level,PPId,GYSId, createdAt, updatedAt)
VALUES
('1','WL1_1','WL1_1Code','1','1','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('2','WL1_2','WL1_2Code','1','1','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('3','WL1_3','WL1_3Code','1','1','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('4','WL1_4','WL1_4Code','1','1','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('5','WL1_5','WL1_5Code','1','1','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('6','WL1_6','WL1_6Code','1','1','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('7','WL2_1','WL2_1Code','2','1','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('8','WL2_2','WL2_2Code','2','1','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('9','WL2_3','WL2_3Code','2','1','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('10','WL2_4','WL2_4Code','2','1','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('11','WL2_5','WL2_5Code','2','1','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('12','WL2_6','WL2_6Code','2','1','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('13','WL3_1','WL3_1Code','3','1','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('14','WL3_2','WL3_2Code','3','1','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('15','WL3_3','WL3_3Code','3','1','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('16','WL3_4','WL3_4Code','3','1','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('17','WL3_5','WL3_5Code','3','1','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('18','WL3_6','WL3_6Code','3','1','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('19','WL4_1','WL4_1Code','1','2','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('20','WL4_2','WL4_2Code','1','2','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('21','WL4_3','WL4_3Code','1','2','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('22','WL4_4','WL4_4Code','1','2','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('23','WL4_5','WL4_5Code','1','2','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('24','WL4_6','WL4_6Code','1','2','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('25','WL5_1','WL5_1Code','2','2','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('26','WL5_2','WL5_2Code','2','2','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('27','WL5_3','WL5_3Code','2','2','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('28','WL5_4','WL5_4Code','2','2','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('29','WL5_5','WL5_5Code','2','2','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('30','WL5_6','WL5_6Code','2','2','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('31','WL6_1','WL6_1Code','3','2','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('32','WL6_2','WL6_2Code','3','2','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('33','WL6_3','WL6_3Code','3','2','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('34','WL6_4','WL6_4Code','3','2','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('35','WL6_5','WL6_5Code','3','2','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('36','WL6_6','WL6_6Code','3','2','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294');

INSERT INTO EJZH
(id,name,WLId,PPId, createdAt, updatedAt)
VALUES
('1','EJZH1','7','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('2','EJZH2','8','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('3','EJZH3','9','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('4','EJZH4','25','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('5','EJZH5','26','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('6','EJZH6','27','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294');

INSERT INTO EJZH_FGTester
(EJZHId,FGTesterId,number, createdAt, updatedAt)
VALUES
('1','1','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('1','2','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('1','3','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('1','4','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('1','5','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('1','6','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('4','7','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('4','8','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('4','9','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('4','10','4', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294');

INSERT INTO EJZH_SJWL
(EJZHId,WLId,number, createdAt, updatedAt)
VALUES
('1','13','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('1','14','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('1','15','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('1','16','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('1','17','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('1','18','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('4','31','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('4','32','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('4','33','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('4','34','4', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294');

INSERT INTO YJZH
(id,name,WLId,PPId, createdAt, updatedAt)
VALUES
('1','YJZH1','1','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('2','YJZH2','2','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('3','YJZH3','19','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('4','YJZH4','20','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294');

INSERT INTO YJZH_EJZH
(YJZHId,EJZHId,number, createdAt, updatedAt)
VALUES
('1','1','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('1','2','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('1','3','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('2','3','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('2','2','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('2','1','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('3','4','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('3','5','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('3','6','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('4','6','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('4','5','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('4','4','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294');

INSERT INTO GT_YJZH
(id,GTId,YJZHId,tag, createdAt, updatedAt)
VALUES
('1','1','1','GT_YJZH1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('2','1','1','GT_YJZH2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('3','2','1','GT_YJZH3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('4','3','2','GT_YJZH4', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('5','4','1','GT_YJZH5', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('6','5','2','GT_YJZH6', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('7','6','1','GT_YJZH7', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('8','7','3','GT_YJZH8', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('9','8','4','GT_YJZH9', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294');

INSERT INTO YJZHXGT
(id,imageUrl,YJZHId, createdAt, updatedAt)
VALUES
('1','YJZH_XGT1','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('2','YJZH_XGT2','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('3','YJZH_XGT3','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('4','YJZH_XGT4','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('5','YJZH_XGT5','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('6','YJZH_XGT6','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('7','YJZH_XGT7','4', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('8','YJZH_XGT8','4', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294');

INSERT INTO EJZHXGT
(id,imageUrl,EJZHId, createdAt, updatedAt)
VALUES
('1','EJZH_XGT1','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('2','EJZH_XGT2','1', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('3','EJZH_XGT3','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('4','EJZH_XGT4','2', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('5','EJZH_XGT5','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('6','EJZH_XGT6','3', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('7','EJZH_XGT7','4', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294'),
('8','EJZH_XGT8','4', '2018-03-29 11:45:25.294', '2018-03-29 11:45:25.294');
